# Cirnos-Circuits

./: .gitignore  Cirno's Circuits.sln  CirnosCircuits.csproj  LICENSE  README.md
Cirno's Circuits/: manifest.jecs  manifest.succ
Cirno's Circuits/components/: Demux.succ  arithmatic.jecs  arithmatic.succ  comparators.succ  components.succ  controlunit.jecs  converters.jecs  converters.succ  counters.succ  decoders.jecs  decoders.succ  display.jecs  memory.jecs  memory.succ  misc.jecs  misc.succ  multiplexers.jecs  multiplexers.succ  printers.jecs  printers.succ  relays.jecs  relays.succ  sidewayslogic.jecs  sidewayslogic.succ  squaredisplay.jecs  squaredisplay32.jecs  squaredisplay64.jecs
Cirno's Circuits/languages/English/: English_components.jecs  English_components.succ
Cirno's Circuits/programs/: 2048.hex  dvd.hex  gol.hex  helloworld.hex  tetris.hex
Cirno's Circuits/src/server/: 5x7.cs  6502.cs  Arithmetic.cs  AsciiDisplay.cs  BaseComponents.cs  BaseDFlipFlop.cs  BaseDLatch.cs  BaseRelay.cs  CPU.cs  CirnosCircuits.cs  CirnosUtils.cs  Comparators.cs  Converters.cs  Counters.cs  CustomLogicGates.cs  DLatch.cs  Decoders.cs  Demultiplexers.cs  Detectors.cs  EdgeDetector.cs  IOHandler.cs  JKFlipFlop.cs  LargeMux.cs  Loader.cs  LogicGates.cs  MediumMux.cs  Memory.cs  Misc.cs  MonoStable.cs  Multiplexers.cs  Plexers.cs  Printers.cs  Program.cs  ProgramCounter.cs  PulseExtender.cs  Relay.cs  Relays.cs  SRLatch.cs  Screens.cs  SidewaysGates.cs  (+2 more)
Documentation/: Docs.md
mod/src/server/: 4BitDecoder.cs  ExtraLargeMux.cs  Loader.cs
