<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CirnosCircuits</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cirno%27s Circuits\languages\English\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogicAPI">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
    </Reference>
    <Reference Include="LogicAPI.Client">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
    </Reference>
    <Reference Include="LogicAPI.Server">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Server\LogicAPI.Server.dll</HintPath>
    </Reference>
    <Reference Include="LogicLog">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicLog.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.Modding">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.Modding.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.SharedCode">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Logic_World_Data\Managed\LogicWorld.SharedCode.dll</HintPath>
    </Reference>
    <Reference Include="Server">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Logic World\Server\Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
