ByteAdder:
    column: CirnosCircuits
    category: Arithmetic
    prefab:
        blocks:
            -
                color: 7f0000
                scale: (8, 1, 1)
                position: (-3.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            - # B input bit 0
                length: 0.6
                position: (-7, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # B input bit 1
                length: 0.6
                position: (-6, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # B input bit 2
                length: 0.6
                position: (-5, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # B input bit 3
                length: 0.6
                position: (-4, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # B input bit 4
                length: 0.6
                position: (-3, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # B input bit 5
                length: 0.6
                position: (-2, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # B input bit 6
                length: 0.6
                position: (-1, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # B input bit 7
                length: 0.6
                position: (0, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # A input bit 0
                length: 0.6
                position: (-7, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input bit 1
                length: 0.6
                position: (-6, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input bit 2
                length: 0.6
                position: (-5, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input bit 3
                length: 0.6
                position: (-4, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input bit 4
                length: 0.6
                position: (-3, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input bit 5
                length: 0.6
                position: (-2, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input bit 6
                length: 0.6
                position: (-1, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input bit 7
                length: 0.6
                position: (0, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # Carry_In
                length: 0.6
                position: (-7.5, 0.5, 0)
                rotation: (0, 0, 90)
        outputs:
            - # Out 0
                startOn: false
                position: (-7, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Out 1
                startOn: false
                position: (-6, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Out 2
                startOn: false
                position: (-5, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Out 3
                startOn: false
                position: (-4, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Out 4
                startOn: false
                position: (-3, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Out 5
                startOn: false
                position: (-2, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Out 6
                startOn: false
                position: (-1, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Out 7
                startOn: false
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Carry_Out
                startOn: false
                position: (0.5, 0.5, 0)
                rotation: (0, 0, 270)
    logicCode: CirnosCircuits.ByteAdder
    placingRules:
        allowFineRotation: false
WordAdder:
    column: CirnosCircuits
    category: Arithmetic
    prefab:
        blocks:
            -
                color: 7f0000
                scale: (8, 1, 1)
                position: (-0.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.6
                position: (-4.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-0.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-0.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-0.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-0.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4.5, 0.5, 0)
                rotation: (0, 0, 90)
        outputs:
            -
                startOn: false
                position: (-4.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-3.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (3.5, 0.5, 0)
                rotation: (0, 0, 270)
    logicCode: CirnosCircuits.WordAdder
    placingRules:
        allowFineRotation: false
DWordAdder:
    column: CirnosCircuits
    category: Arithmetic
    prefab:
        blocks:
            -
                color: 7f0000
                scale: (16, 1, 1)
                position: (-0.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            - # A input pin 0
                length: 0.6
                position: (-8.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 1
                length: 0.6
                position: (-7.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 2
                length: 0.6
                position: (-7.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 3
                length: 0.6
                position: (-6.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 4
                length: 0.6
                position: (-6.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 5
                length: 0.6
                position: (-5.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 6
                length: 0.6
                position: (-5.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 7
                length: 0.6
                position: (-4.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 8
                length: 0.6
                position: (-4.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 9
                length: 0.6
                position: (-3.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 10
                length: 0.6
                position: (-3.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 11
                length: 0.6
                position: (-2.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 12
                length: 0.6
                position: (-2.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 13
                length: 0.6
                position: (-1.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 14
                length: 0.6
                position: (-1.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 15
                length: 0.6
                position: (-0.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 16
                length: 0.6
                position: (-0.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 17
                length: 0.6
                position: (0.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 18
                length: 0.6
                position: (0.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 19
                length: 0.6
                position: (1.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 20
                length: 0.6
                position: (1.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 21
                length: 0.6
                position: (2.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 22
                length: 0.6
                position: (2.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 23
                length: 0.6
                position: (3.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 24
                length: 0.6
                position: (3.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 25
                length: 0.6
                position: (4.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 26
                length: 0.6
                position: (4.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 27
                length: 0.6
                position: (5.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 28
                length: 0.6
                position: (5.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 29
                length: 0.6
                position: (6.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 30
                length: 0.6
                position: (6.75, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # A input pin 31
                length: 0.6
                position: (7.25, 0.75, 0.5)
                rotation: (90, 0, 0)
            - # B input pin
                length: 0.6
                position: (-8.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-7.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-7.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-6.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-6.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-5.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-5.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-0.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-0.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (4.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (4.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (5.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (5.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (6.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (6.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (7.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-8.5, 0.5, 0)
                rotation: (0, 0, 90)
        outputs:
            -
                startOn: false
                position: (-8.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-7.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-7.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-6.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-6.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-5.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-5.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-4.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-4.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-3.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (-0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (3.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (4.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (4.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (5.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (5.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (6.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (6.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (7.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                startOn: false
                position: (7.5, 0.5, 0)
                rotation: (0, 0, 270)
    logicCode: CirnosCircuits.DWordAdder
    placingRules:
        allowFineRotation: false
ByteDivider:
    column: CirnosCircuits
    category: Arithmetic
    prefab:
        blocks:
            -
                color: 294702
                scale: (8, 2, 1)
                position: (-0.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.6
                position: (-4, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4.5, 0.5, 0)
                rotation: (0, 0, 90)
        outputs:
            -
                position: (-4, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-4, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3, 0.5, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.ByteDivider
    placingRules:
        allowFineRotation: false
WordDivider:
    column: CirnosCircuits
    category: Arithmetic
    prefab:
        blocks:
            -
                color: 294702
                scale: (16, 2, 1)
                position: (-0.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.6
                position: (-8, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-7, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-6, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-5, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (4, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (5, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (6, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (7, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-8, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-7, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-6, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-5, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (4, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (5, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (6, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (7, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-8.5, 0.5, 0)
                rotation: (0, 0, 90)
        outputs:
            -
                position: (-8, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-7, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-6, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-5, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-4, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (4, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (5, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (6, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (7, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-8, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-7, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-6, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-5, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-4, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (4, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (5, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (6, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (7, 0.5, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.WordDivider
    placingRules:
        allowFineRotation: false
DWordDivider:
    column: CirnosCircuits
    category: Arithmetic
    prefab:
        blocks:
            -
                color: 294702
                scale: (32, 2, 1)
                position: (-0.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.6
                position: (-16, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-15, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-14, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-13, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-12, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-11, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-10, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-9, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-8, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-7, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-6, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-5, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (4, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (5, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (6, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (7, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (8, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (9, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (10, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (11, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (12, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (13, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (14, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (15, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-16, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-15, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-14, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-13, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-12, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-11, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-10, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-9, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-8, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-7, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-6, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-5, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (4, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (5, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (6, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (7, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (8, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (9, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (10, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (11, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (12, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (13, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (14, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (15, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-16.5, 0.5, 0)
                rotation: (0, 0, 90)
        outputs:
            -
                position: (-16, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-15, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-14, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-13, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-12, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-11, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-10, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-9, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-8, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-7, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-6, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-5, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-4, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (4, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (5, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (6, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (7, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (8, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (9, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (10, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (11, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (12, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (13, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (14, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (15, 1.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-16, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-15, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-14, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-13, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-12, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-11, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-10, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-9, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-8, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-7, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-6, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-5, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-4, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (4, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (5, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (6, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (7, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (8, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (9, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (10, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (11, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (12, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (13, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (14, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (15, 0.5, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.DWordDivider
    placingRules:
        allowFineRotation: false
ByteMultiplier:
    column: CirnosCircuits
    category: Arithmetic
    prefab:
        blocks:
            -
                color: 4287f5
                scale: (8, 1, 1)
                position: (-0.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.6
                position: (-4, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4.5, 0.5, 0)
                rotation: (0, 0, 90)
        outputs:
            -
                position: (-4.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.ByteMultiplier
    placingRules:
        allowFineRotation: false
WordMultiplier:
    column: CirnosCircuits
    category: Arithmetic
    prefab:
        blocks:
            -
                color: 4287f5
                scale: (16, 1, 1)
                position: (-0.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.6
                position: (-8, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-7, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-6, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-5, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (4, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (5, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (6, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (7, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-8, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-7, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-6, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-5, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (4, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (5, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (6, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (7, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-8.5, 0.5, 0)
                rotation: (0, 0, 90)
        outputs:
            -
                position: (-8.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-7.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-7.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-6.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-6.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-5.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-5.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-4.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-4.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (4.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (4.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (5.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (5.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (6.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (6.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (7.25, 0.5, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.WordMultiplier
    placingRules:
        allowFineRotation: false
DWordMultiplier:
    column: CirnosCircuits
    category: Arithmetic
    prefab:
        blocks:
            -
                color: 4287f5
                scale: (32, 1, 1)
                position: (-0.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.6
                position: (-16, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-15, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-14, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-13, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-12, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-11, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-10, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-9, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-8, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-7, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-6, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-5, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (4, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (5, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (6, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (7, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (8, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (9, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (10, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (11, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (12, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (13, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (14, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (15, 0.25, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-16, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-15, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-14, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-13, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-12, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-11, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-10, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-9, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-8, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-7, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-6, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-5, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-4, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (0, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (1, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (2, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (3, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (4, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (5, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (6, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (7, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (8, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (9, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (10, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (11, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (12, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (13, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (14, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (15, 0.75, 0.5)
                rotation: (90, 0, 0)
            -
                length: 0.6
                position: (-16.5, 0.5, 0)
                rotation: (0, 0, 90)
        outputs:
            -
                position: (-16.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-15.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-15.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-14.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-14.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-13.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-13.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-12.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-12.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-11.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-11.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-10.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-10.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-9.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-9.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-8.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-8.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-7.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-7.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-6.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-6.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-5.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-5.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-4.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-4.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (-0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (3.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (4.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (4.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (5.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (5.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (6.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (6.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (7.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (7.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (8.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (8.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (9.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (9.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (10.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (10.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (11.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (11.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (12.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (12.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (13.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (13.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (14.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (14.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            -
                position: (15.25, 0.5, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.DWordMultiplier
    placingRules:
        allowFineRotation: false