ByteAdder:
    column: CirnosCircuits
    category: Arithmetic
    prefab:
        blocks:
            -
                color:
                    r: 127
                    g: 0
                    b: 0
                scale:
                    x: 4
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -1.75
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1.25
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.75
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.75
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.25
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.75
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1.75
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1.25
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.75
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.75
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.25
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.75
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 90
        outputs:
            -
                startOn: false
                position:
                    x: -1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 270
    logicCode: CirnosCircuits.ByteAdder
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
