ByteComparator:
    column: CirnosCircuits
    category: Comparators
    prefab:
        blocks:
            -
                color:
                    r: 5
                    g: 123
                    b: 111
                scale:
                    x: 1
                    y: 1
                    z: 4
                position:
                    x: 0
                    y: 0
                    z: 0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -1.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -0.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 0.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 1.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 1.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 2.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -1.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -0.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 0.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 1.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 1.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 2.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0.5
                    y: 0.5
                    z: -0.25
                rotation:
                    x: 0
                    y: 0
                    z: 270
            -
                startOn: true
                position:
                    x: 0.5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 0
                    z: 270
            -
                startOn: false
                position:
                    x: 0.5
                    y: 0.5
                    z: 1.25
                rotation:
                    x: 0
                    y: 0
                    z: 270
    logicCode: CirnosCircuits.ByteComparator
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
WordComparator:
    column: CirnosCircuits
    category: Comparators
    prefab:
        blocks:
            -
                color:
                    r: 5
                    g: 123
                    b: 111
                scale:
                    x: 1
                    y: 1
                    z: 8
                position:
                    x: 0
                    y: 0
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -4.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -3.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -3.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -2.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -2.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -1.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -1.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -0.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: -0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 0.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 1.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 1.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 2.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 2.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.75
                    z: 3.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -4.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -3.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -3.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -2.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -2.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -1.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -1.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -0.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: -0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 0.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 0.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 1.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 1.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 2.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 2.75
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.25
                    z: 3.25
                rotation:
                    x: 0
                    y: 0
                    z: 90
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -4.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0.5
                    y: 0.5
                    z: -1.25
                rotation:
                    x: 0
                    y: 0
                    z: 270
            -
                startOn: true
                position:
                    x: 0.5
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 270
            -
                startOn: false
                position:
                    x: 0.5
                    y: 0.5
                    z: 0.25
                rotation:
                    x: 0
                    y: 0
                    z: 270
    logicCode: CirnosCircuits.WordComparator
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
