ExtraLargeMux:
    column: Cirnos Circuits
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 0
                    g: 105
                    b: 100
                scale:
                    x: 1
                    y: 8
                    z: 2
                position:
                    x: 0
                    y: 0
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 0
                    y: 8
                    z: 0.25
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 8
                    z: -0.25
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 8
                    z: -0.75
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 8
                    z: -1.25
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 1.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 1.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 2.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 2.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 3.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 3.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 4.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 4.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 5.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 5.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 6.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 6.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 7.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 7.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
    logicCode: CirnosCircuits.ExtraLargeMux
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
SmallMux:
    column: Cirnos Circuits
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 0
                    g: 105
                    b: 100
                scale:
                    x: 1
                    y: 1
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 1
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
    logicCode: CirnosCircuits.SmallMux
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
MediumMux:
    column: Cirnos Circuits
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 0
                    g: 105
                    b: 100
                scale:
                    x: 1
                    y: 2
                    z: 1
                position:
                    x: 0
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 0
                    y: 2
                    z: 0.25
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 2
                    z: -0.25
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 1.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 1.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
    logicCode: CirnosCircuits.MediumMux
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
LargeMux:
    column: Cirnos Circuits
    category: Multiplexers
    prefab:
        blocks:
            -
                color:
                    r: 0
                    g: 105
                    b: 100
                scale:
                    x: 1
                    y: 4
                    z: 2
                position:
                    x: 0
                    y: 0
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 1.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 1.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 2.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 2.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 3.25
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 3.75
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 4
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 4
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 4
                    z: -1
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
    logicCode: CirnosCircuits.LargeMux
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
4BitDecoder:
    column: Cirnos Circuits
    category: Decoders
    prefab:
        blocks:
            -
                color:
                    r: 156
                    g: 255
                    b: 0
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: 0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: false
                position:
                    x: -3.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
    logicCode: CirnosCircuits.IVBitDecoder
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
5x7 Display Rom:
    column: Cirnos Circuits
    category: Misc
    prefab:
        blocks:
            -
                color:
                    r: 21
                    g: 107
                    b: 91
                scale:
                    x: 5
                    y: 1
                    z: 2
                position:
                    x: 0
                    y: 0
                    z: 0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -1.5
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.5
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1.5
                    y: 0.5
                    z: 1.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2.5
                    y: 0.5
                    z: 1
                rotation:
                    x: 0
                    y: 0
                    z: 270
            -
                length: 0.6
                position:
                    x: 2.5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 0
                    y: 0
                    z: 270
            -
                length: 0.6
                position:
                    x: 2.5
                    y: 0.5
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 270
        outputs:
            -
                startOn: false
                position:
                    x: -2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
    logicCode: CirnosCircuits.AsciiDisplay
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
