ByteComparator:
  column: CirnosCircuits
  category: Comparators
  prefab:
    blocks:
      -
        color: 057b6f
        scale: (1, 1, 4)
        position: (0, 0, 0.5)
        rotation: (0, 0, 0)
    inputs:
      -
        length: 0.6
        position: (-0.5, 0.75, -1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (0, 0.5, -1.5)
        rotation: (270, 0, 0)
    outputs:
      -
        startOn: false
        position: (0.5, 0.5, -0.25)
        rotation: (0, 0, 270)
      -
        startOn: true
        position: (0.5, 0.5, 0.5)
        rotation: (0, 0, 270)
      -
        startOn: false
        position: (0.5, 0.5, 1.25)
        rotation: (0, 0, 270)
  logicCode: CirnosCircuits.ByteComparator
  placingRules:
    allowFineRotation: false
WordComparator:
  column: CirnosCircuits
  category: Comparators
  prefab:
    blocks:
      -
        color: 057b6f
        scale: (1, 1, 8)
        position: (0, 0, -0.5)
        rotation: (0, 0, 0)
    inputs:
      -
        length: 0.6
        position: (-0.5, 0.75, -4.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -3.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -4.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -3.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (0, 0.5, -4.5)
        rotation: (270, 0, 0)
    outputs:
      -
        startOn: false
        position: (0.5, 0.5, -1.25)
        rotation: (0, 0, 270)
      -
        startOn: true
        position: (0.5, 0.5, -0.5)
        rotation: (0, 0, 270)
      -
        startOn: false
        position: (0.5, 0.5, 0.25)
        rotation: (0, 0, 270)
  logicCode: CirnosCircuits.WordComparator
  placingRules:
    allowFineRotation: false
DWordComparator:
  column: CirnosCircuits
  category: Comparators
  prefab:
    blocks:
      -
        color: 057b6f
        scale: (1, 1, 16)
        position: (0, 0, -0.5)
        rotation: (0, 0, 0)
    inputs:
      -
        length: 0.6
        position: (-0.5, 0.75, -8.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -7.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -7.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -6.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -6.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -5.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -5.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -4.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -4.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -3.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 3.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 4.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 4.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 5.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 5.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 6.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 6.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 7.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -8.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -7.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -7.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -6.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -6.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -5.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -5.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -4.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -4.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -3.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 3.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 4.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 4.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 5.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 5.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 6.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 6.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 7.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (0, 0.5, -8.5)
        rotation: (270, 0, 0)
    outputs:
      -
        startOn: false
        position: (0.5, 0.5, -1.25)
        rotation: (0, 0, 270)
      -
        startOn: true
        position: (0.5, 0.5, -0.5)
        rotation: (0, 0, 270)
      -
        startOn: false
        position: (0.5, 0.5, 0.25)
        rotation: (0, 0, 270)
  logicCode: CirnosCircuits.DWordComparator
  placingRules:
    allowFineRotation: false
QWordComparator:
  column: CirnosCircuits
  category: Comparators
  prefab:
    blocks:
      -
        color: 057b6f
        scale: (1, 1, 32)
        position: (0, 0, -0.5)
        rotation: (0, 0, 0)
    inputs:
      -
        length: 0.6
        position: (-0.5, 0.75, -16.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -15.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -15.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -14.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -14.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -13.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -13.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -12.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -12.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -11.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -11.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -10.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -10.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -9.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -9.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -8.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -8.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -7.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -7.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -6.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -6.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -5.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -5.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -4.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -4.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -3.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, -0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 3.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 4.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 4.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 5.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 5.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 6.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 6.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 7.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 7.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 8.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 8.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 9.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 9.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 10.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 10.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 11.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 11.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 12.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 12.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 13.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 13.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 14.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 14.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.75, 15.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -16.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -15.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -15.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -14.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -14.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -13.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -13.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -12.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -12.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -11.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -11.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -10.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -10.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -9.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -9.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -8.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -8.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -7.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -7.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -6.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -6.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -5.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -5.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -4.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -4.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -3.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, -0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 0.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 0.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 1.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 1.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 2.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 2.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 3.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 3.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 4.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 4.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 5.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 5.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 6.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 6.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 7.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 7.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 8.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 8.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 9.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 9.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 10.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 10.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 11.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 11.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 12.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 12.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 13.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 13.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 14.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 14.75)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (-0.5, 0.25, 15.25)
        rotation: (0, 0, 90)
      -
        length: 0.6
        position: (0, 0.5, -16.5)
        rotation: (270, 0, 0)
    outputs:
      -
        startOn: false
        position: (0.5, 0.5, -1.25)
        rotation: (0, 0, 270)
      -
        startOn: true
        position: (0.5, 0.5, -0.5)
        rotation: (0, 0, 270)
      -
        startOn: false
        position: (0.5, 0.5, 0.25)
        rotation: (0, 0, 270)
  logicCode: CirnosCircuits.QWordComparator
  placingRules:
    allowFineRotation: false