ControlUnit6502:
    column: CirnosCircuits
    category: CPUs
    prefab:
        blocks:
            -
                color: 606060
                scale: (32, 1, 1)
                position: (-15.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            - # uStep 0
                length: 0.6
                position: (-9.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # uStep 1
                length: 0.6
                position: (-8.75, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # uStep 2
                length: 0.6
                position: (-8.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # uStep 3
                length: 0.6
                position: (-7.75, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Opcode 0
                length: 0.6
                position: (-5.75, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Opcode 1
                length: 0.6
                position: (-5.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Opcode 2
                length: 0.6
                position: (-4.75, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Opcode 3
                length: 0.6
                position: (-4.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Opcode 4
                length: 0.6
                position: (-3.75, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Opcode 5
                length: 0.6
                position: (-3.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Opcode 6
                length: 0.6
                position: (-2.75, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Opcode 7
                length: 0.6
                position: (-2.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Flag In
                length: 0.6
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
        outputs:
            - # 0
                length: 0.6
                position: (-31, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 1
                length: 0.6
                position: (-30, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 2
                length: 0.6
                position: (-29, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 3
                length: 0.6
                position: (-28, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 4
                length: 0.6
                position: (-27, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 5
                length: 0.6
                position: (-26, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 6
                length: 0.6
                position: (-25, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 7
                length: 0.6
                position: (-24, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 8
                length: 0.6
                position: (-23, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 9
                length: 0.6
                position: (-22, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 10
                length: 0.6
                position: (-21, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 11
                length: 0.6
                position: (-20, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 12
                length: 0.6
                position: (-19, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 13
                length: 0.6
                position: (-18, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 14
                length: 0.6
                position: (-17, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 15
                length: 0.6
                position: (-16, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 16
                length: 0.6
                position: (-15, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 17
                length: 0.6
                position: (-14, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 18
                length: 0.6
                position: (-13, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 19
                length: 0.6
                position: (-12, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 20
                length: 0.6
                position: (-11, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 21
                length: 0.6
                position: (-10, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 22
                length: 0.6
                position: (-9, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 23
                length: 0.6
                position: (-8, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 24
                length: 0.6
                position: (-7, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 25
                length: 0.6
                position: (-6, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 26
                length: 0.6
                position: (-5, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 27
                length: 0.6
                position: (-4, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 28
                length: 0.6
                position: (-3, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 29
                length: 0.6
                position: (-2, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 30
                length: 0.6
                position: (-1, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 31
                length: 0.6
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.ControlUnit6502
    placingRules:
        allowFineRotation: false