BCDToBinary:
    column: CirnosCircuits
    category: Converters
    prefab:
        blocks:
            -
              color: 910000
              scale: (1, 2, 32)
              position: (0, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-0.5, 0.25, -7.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -7.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -7.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -7.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, -6.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -6.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -6.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -6.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, -6.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -6.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -6.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -6.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, -5.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -5.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -5.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -5.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, -4.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -4.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -4.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -4.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, -4.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -4.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -4.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -4.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, -3)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -3)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -3)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -3)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, -2.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -2.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -2.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -2.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, -2)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -2)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -2)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -2)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, -0.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -0.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -0.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -0.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, -0.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, -0.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, -0.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, -0.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, 0.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, 0.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, 0.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, 0.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, 1.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, 1.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, 1.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, 1.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, 2)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, 2)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, 2)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, 2)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, 2.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, 2.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, 2.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, 2.5)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, 3.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, 3.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, 3.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, 3.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, 4.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, 4.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, 4.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, 4.25)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, 4.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, 4.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, 4.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, 4.75)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.25, 6)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 0.75, 6)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.25, 6)
              rotation: (0, 0, 90)
            -
              length: 0.6
              position: (-0.5, 1.75, 6)
              rotation: (0, 0, 90)
        outputs:
            -
              startOn: false
              position: (0.5, 0.5, -16.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -15.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -15.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -14.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -14.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -13.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -13.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -12.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -12.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -11.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -11.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -10.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -10.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -9.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -9.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -8.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -8.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -7.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -7.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -6.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -6.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -5.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -5.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -4.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -4.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -3.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -3.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -2.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -2.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -1.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -1.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -0.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, -0.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 0.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 0.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 1.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 1.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 2.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 2.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 3.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 3.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 4.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 4.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 5.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 5.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 6.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 6.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 7.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 7.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 8.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 8.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 9.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 9.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 10.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 10.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 11.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 11.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 12.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 12.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 13.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 13.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 14.25)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 14.75)
              rotation: (0, 0, 270)
            -
              startOn: false
              position: (0.5, 0.5, 15.25)
              rotation: (0, 0, 270)
    logicCode: CirnosCircuits.BCDToBinary
    placingRules:
        allowFineRotation: false
HexToSevenSeg:
    column: CirnosCircuits
    category: Converters
    prefab:
        blocks:
            -
              color: 413000
              scale: (2, 3, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            - # IN0
                length: 0.6
                position: (-1.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # IN1
                length: 0.6
                position: (-0.75, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # IN2
                length: 0.6
                position: (-0.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # IN3
                length: 0.6
                position: (0.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # Blank In
                length: 0.6
                position: (-1.5, 1.5, 0)
                rotation: (0, 0, 90)
        outputs:
            - # Segment G
                startOn: false
                position: (-0.5, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # Segment F
                startOn: false
                position: (-1, 2, -0.5)
                rotation: (270, 0, 0)
            - # Segment E
                startOn: false
                position: (-1, 1, -0.5)
                rotation: (270, 0, 0)
            - # Segment D
                startOn: false
                position: (-0.5, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Segment C
                startOn: false
                position: (0, 1, -0.5)
                rotation: (270, 0, 0)
            - # Segment B
                startOn: false
                position: (0, 2, -0.5)
                rotation: (270, 0, 0)
            - # Segment A
                startOn: false
                position: (-0.5, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # Blank Out
                startOn: false
                position: (0.5, 1.5, 0)
                rotation: (0, 0, 270)
    logicCode: CirnosCircuits.HexToSevenSeg
    placingRules:
        allowFineRotation: false