Decoder2Bit:
    column: CirnosCircuits
    category: Decoders
    prefab:
        blocks:
            -
                color:
                    r: 156
                    g: 255
                    b: 0
                scale:
                    x: 2
                    y: 1
                    z: 1
                position:
                    x: -0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -0.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: true
                position:
                    x: -1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
    logicCode: CirnosCircuits.Decoder2Bit
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
Decoder3Bit:
    column: CirnosCircuits
    category: Decoders
    prefab:
        blocks:
            -
                color:
                    r: 156
                    g: 255
                    b: 0
                scale:
                    x: 4
                    y: 1
                    z: 1
                position:
                    x: -0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: true
                position:
                    x: -2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
    logicCode: CirnosCircuits.Decoder3Bit
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
Decoder4Bit:
    column: CirnosCircuits
    category: Decoders
    prefab:
        blocks:
            -
                color:
                    r: 156
                    g: 255
                    b: 0
                scale:
                    x: 8
                    y: 1
                    z: 1
                position:
                    x: -0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -1.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.75
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: true
                position:
                    x: -4.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -3.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -3.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
    logicCode: CirnosCircuits.Decoder4Bit
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
Decoder5Bit:
    column: CirnosCircuits
    category: Decoders
    prefab:
        blocks:
            -
                color:
                    r: 156
                    g: 255
                    b: 0
                scale:
                    x: 16
                    y: 1
                    z: 1
                position:
                    x: -0.5
                    y: 0
                    z: 0
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -1.5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -0.5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0.5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
        outputs:
            -
                startOn: true
                position:
                    x: -8.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -7.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -7.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -6.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -6.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -5.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -5.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -4.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -4.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -3.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -3.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: -0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 0.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 1.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 2.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 3.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 4.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 5.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 5.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 6.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 6.75
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                startOn: false
                position:
                    x: 7.25
                    y: 0.5
                    z: -0.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
    logicCode: CirnosCircuits.Decoder5Bit
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
