Decoder2Bit:
    column: CirnosCircuits
    category: Decoders
    prefab:
        blocks:
            -
              color: 9cff00
              scale: (2, 1, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-0.75, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.25, 0.5, 0.5)
              rotation: (90, 0, 0)
        outputs:
            -
              startOn: true
              position: (-1.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-0.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-0.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0.25, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.Decoder
    placingRules:
        allowFineRotation: false
Decoder3Bit:
    column: CirnosCircuits
    category: Decoders
    prefab:
        blocks:
            -
              color: 9cff00
              scale: (4, 1, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
        outputs:
            -
              startOn: true
              position: (-2.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-1.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-1.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-0.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-0.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (1.25, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.Decoder
    placingRules:
        allowFineRotation: false
Decoder4Bit:
    column: CirnosCircuits
    category: Decoders
    prefab:
        blocks:
            -
              color: 9cff00
              scale: (8, 1, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-1.25, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.75, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.25, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.25, 0.5, 0.5)
              rotation: (90, 0, 0)
        outputs:
            -
              startOn: true
              position: (-4.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-3.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-3.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-2.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-2.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-1.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-1.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-0.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-0.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (1.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (1.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (2.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (2.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (3.25, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.Decoder
    placingRules:
        allowFineRotation: false
Decoder5Bit:
    column: CirnosCircuits
    category: Decoders
    prefab:
        blocks:
            -
              color: 9cff00
              scale: (16, 1, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-1.5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.5, 0.5, 0.5)
              rotation: (90, 0, 0)
        outputs:
            -
              startOn: true
              position: (-8.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-7.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-7.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-6.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-6.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-5.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-5.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-4.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-4.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-3.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-3.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-2.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-2.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-1.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-1.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-0.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-0.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (1.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (1.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (2.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (2.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (3.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (3.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (4.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (4.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (5.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (5.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (6.25, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (6.75, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (7.25, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.Decoder
    placingRules:
        allowFineRotation: false
Decoder8Bit:
    column: CirnosCircuits
    category: Decoders
    prefab:
        blocks:
            -
              color: 9cff00
              scale: (8, 8.5, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            - # Index 0
                length: 0.6
                position: (-2.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Index 1
                length: 0.6
                position: (-1.75, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Index 2
                length: 0.6
                position: (-1.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Index 3
                length: 0.6
                position: (-0.75, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Index 4
                length: 0.6
                position: (-0.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Index 5
                length: 0.6
                position: (0.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Index 6
                length: 0.6
                position: (0.75, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Index 7
                length: 0.6
                position: (1.25, 0.5, 0.5)
                rotation: (90, 0, 0)
        outputs:
            - # 0
                startOn: true
                position: (-4.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 1
                startOn: false
                position: (-3.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 2
                startOn: false
                position: (-3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 3
                startOn: false
                position: (-2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 4
                startOn: false
                position: (-2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 5
                startOn: false
                position: (-1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 6
                startOn: false
                position: (-1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 7
                startOn: false
                position: (-0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 8
                startOn: false
                position: (-0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 9
                startOn: false
                position: (0.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 10
                startOn: false
                position: (0.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 11
                startOn: false
                position: (1.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 12
                startOn: false
                position: (1.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 13
                startOn: false
                position: (2.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 14
                startOn: false
                position: (2.75, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 15
                startOn: false
                position: (3.25, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # 16
                startOn: false
                position: (-4.25, 1, -0.5)
                rotation: (270, 0, 0)
            - # 17
                startOn: false
                position: (-3.75, 1, -0.5)
                rotation: (270, 0, 0)
            - # 18
                startOn: false
                position: (-3.25, 1, -0.5)
                rotation: (270, 0, 0)
            - # 19
                startOn: false
                position: (-2.75, 1, -0.5)
                rotation: (270, 0, 0)
            - # 20
                startOn: false
                position: (-2.25, 1, -0.5)
                rotation: (270, 0, 0)
            - # 21
                startOn: false
                position: (-1.75, 1, -0.5)
                rotation: (270, 0, 0)
            - # 22
                startOn: false
                position: (-1.25, 1, -0.5)
                rotation: (270, 0, 0)
            - # 23
                startOn: false
                position: (-0.75, 1, -0.5)
                rotation: (270, 0, 0)
            - # 24
                startOn: false
                position: (-0.25, 1, -0.5)
                rotation: (270, 0, 0)
            - # 25
                startOn: false
                position: (0.25, 1, -0.5)
                rotation: (270, 0, 0)
            - # 26
                startOn: false
                position: (0.75, 1, -0.5)
                rotation: (270, 0, 0)
            - # 27
                startOn: false
                position: (1.25, 1, -0.5)
                rotation: (270, 0, 0)
            - # 28
                startOn: false
                position: (1.75, 1, -0.5)
                rotation: (270, 0, 0)
            - # 29
                startOn: false
                position: (2.25, 1, -0.5)
                rotation: (270, 0, 0)
            - # 30
                startOn: false
                position: (2.75, 1, -0.5)
                rotation: (270, 0, 0)
            - # 31
                startOn: false
                position: (3.25, 1, -0.5)
                rotation: (270, 0, 0)
            - # 32
                startOn: false
                position: (-4.25, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 33
                startOn: false
                position: (-3.75, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 34
                startOn: false
                position: (-3.25, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 35
                startOn: false
                position: (-2.75, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 36
                startOn: false
                position: (-2.25, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 37
                startOn: false
                position: (-1.75, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 38
                startOn: false
                position: (-1.25, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 39
                startOn: false
                position: (-0.75, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 40
                startOn: false
                position: (-0.25, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 41
                startOn: false
                position: (0.25, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 42
                startOn: false
                position: (0.75, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 43
                startOn: false
                position: (1.25, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 44
                startOn: false
                position: (1.75, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 45
                startOn: false
                position: (2.25, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 46
                startOn: false
                position: (2.75, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 47
                startOn: false
                position: (3.25, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # 48
                startOn: false
                position: (-4.25, 2, -0.5)
                rotation: (270, 0, 0)
            - # 49
                startOn: false
                position: (-3.75, 2, -0.5)
                rotation: (270, 0, 0)
            - # 50
                startOn: false
                position: (-3.25, 2, -0.5)
                rotation: (270, 0, 0)
            - # 51
                startOn: false
                position: (-2.75, 2, -0.5)
                rotation: (270, 0, 0)
            - # 52
                startOn: false
                position: (-2.25, 2, -0.5)
                rotation: (270, 0, 0)
            - # 53
                startOn: false
                position: (-1.75, 2, -0.5)
                rotation: (270, 0, 0)
            - # 54
                startOn: false
                position: (-1.25, 2, -0.5)
                rotation: (270, 0, 0)
            - # 55
                startOn: false
                position: (-0.75, 2, -0.5)
                rotation: (270, 0, 0)
            - # 56
                startOn: false
                position: (-0.25, 2, -0.5)
                rotation: (270, 0, 0)
            - # 57
                startOn: false
                position: (0.25, 2, -0.5)
                rotation: (270, 0, 0)
            - # 58
                startOn: false
                position: (0.75, 2, -0.5)
                rotation: (270, 0, 0)
            - # 59
                startOn: false
                position: (1.25, 2, -0.5)
                rotation: (270, 0, 0)
            - # 60
                startOn: false
                position: (1.75, 2, -0.5)
                rotation: (270, 0, 0)
            - # 61
                startOn: false
                position: (2.25, 2, -0.5)
                rotation: (270, 0, 0)
            - # 62
                startOn: false
                position: (2.75, 2, -0.5)
                rotation: (270, 0, 0)
            - # 63
                startOn: false
                position: (3.25, 2, -0.5)
                rotation: (270, 0, 0)
            - # 64
                startOn: false
                position: (-4.25, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 65
                startOn: false
                position: (-3.75, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 66
                startOn: false
                position: (-3.25, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 67
                startOn: false
                position: (-2.75, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 68
                startOn: false
                position: (-2.25, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 69
                startOn: false
                position: (-1.75, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 70
                startOn: false
                position: (-1.25, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 71
                startOn: false
                position: (-0.75, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 72
                startOn: false
                position: (-0.25, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 73
                startOn: false
                position: (0.25, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 74
                startOn: false
                position: (0.75, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 75
                startOn: false
                position: (1.25, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 76
                startOn: false
                position: (1.75, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 77
                startOn: false
                position: (2.25, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 78
                startOn: false
                position: (2.75, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 79
                startOn: false
                position: (3.25, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # 80
                startOn: false
                position: (-4.25, 3, -0.5)
                rotation: (270, 0, 0)
            - # 81
                startOn: false
                position: (-3.75, 3, -0.5)
                rotation: (270, 0, 0)
            - # 82
                startOn: false
                position: (-3.25, 3, -0.5)
                rotation: (270, 0, 0)
            - # 83
                startOn: false
                position: (-2.75, 3, -0.5)
                rotation: (270, 0, 0)
            - # 84
                startOn: false
                position: (-2.25, 3, -0.5)
                rotation: (270, 0, 0)
            - # 85
                startOn: false
                position: (-1.75, 3, -0.5)
                rotation: (270, 0, 0)
            - # 86
                startOn: false
                position: (-1.25, 3, -0.5)
                rotation: (270, 0, 0)
            - # 87
                startOn: false
                position: (-0.75, 3, -0.5)
                rotation: (270, 0, 0)
            - # 88
                startOn: false
                position: (-0.25, 3, -0.5)
                rotation: (270, 0, 0)
            - # 89
                startOn: false
                position: (0.25, 3, -0.5)
                rotation: (270, 0, 0)
            - # 90
                startOn: false
                position: (0.75, 3, -0.5)
                rotation: (270, 0, 0)
            - # 91
                startOn: false
                position: (1.25, 3, -0.5)
                rotation: (270, 0, 0)
            - # 92
                startOn: false
                position: (1.75, 3, -0.5)
                rotation: (270, 0, 0)
            - # 93
                startOn: false
                position: (2.25, 3, -0.5)
                rotation: (270, 0, 0)
            - # 94
                startOn: false
                position: (2.75, 3, -0.5)
                rotation: (270, 0, 0)
            - # 95
                startOn: false
                position: (3.25, 3, -0.5)
                rotation: (270, 0, 0)
            - # 96
                startOn: false
                position: (-4.25, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 97
                startOn: false
                position: (-3.75, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 98
                startOn: false
                position: (-3.25, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 99
                startOn: false
                position: (-2.75, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 100
                startOn: false
                position: (-2.25, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 101
                startOn: false
                position: (-1.75, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 102
                startOn: false
                position: (-1.25, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 103
                startOn: false
                position: (-0.75, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 104
                startOn: false
                position: (-0.25, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 105
                startOn: false
                position: (0.25, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 106
                startOn: false
                position: (0.75, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 107
                startOn: false
                position: (1.25, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 108
                startOn: false
                position: (1.75, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 109
                startOn: false
                position: (2.25, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 110
                startOn: false
                position: (2.75, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 111
                startOn: false
                position: (3.25, 3.5, -0.5)
                rotation: (270, 0, 0)
            - # 112
                startOn: false
                position: (-4.25, 4, -0.5)
                rotation: (270, 0, 0)
            - # 113
                startOn: false
                position: (-3.75, 4, -0.5)
                rotation: (270, 0, 0)
            - # 114
                startOn: false
                position: (-3.25, 4, -0.5)
                rotation: (270, 0, 0)
            - # 115
                startOn: false
                position: (-2.75, 4, -0.5)
                rotation: (270, 0, 0)
            - # 116
                startOn: false
                position: (-2.25, 4, -0.5)
                rotation: (270, 0, 0)
            - # 117
                startOn: false
                position: (-1.75, 4, -0.5)
                rotation: (270, 0, 0)
            - # 118
                startOn: false
                position: (-1.25, 4, -0.5)
                rotation: (270, 0, 0)
            - # 119
                startOn: false
                position: (-0.75, 4, -0.5)
                rotation: (270, 0, 0)
            - # 120
                startOn: false
                position: (-0.25, 4, -0.5)
                rotation: (270, 0, 0)
            - # 121
                startOn: false
                position: (0.25, 4, -0.5)
                rotation: (270, 0, 0)
            - # 122
                startOn: false
                position: (0.75, 4, -0.5)
                rotation: (270, 0, 0)
            - # 123
                startOn: false
                position: (1.25, 4, -0.5)
                rotation: (270, 0, 0)
            - # 124
                startOn: false
                position: (1.75, 4, -0.5)
                rotation: (270, 0, 0)
            - # 125
                startOn: false
                position: (2.25, 4, -0.5)
                rotation: (270, 0, 0)
            - # 126
                startOn: false
                position: (2.75, 4, -0.5)
                rotation: (270, 0, 0)
            - # 127
                startOn: false
                position: (3.25, 4, -0.5)
                rotation: (270, 0, 0)
            - # 128
                startOn: false
                position: (-4.25, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 129
                startOn: false
                position: (-3.75, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 130
                startOn: false
                position: (-3.25, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 131
                startOn: false
                position: (-2.75, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 132
                startOn: false
                position: (-2.25, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 133
                startOn: false
                position: (-1.75, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 134
                startOn: false
                position: (-1.25, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 135
                startOn: false
                position: (-0.75, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 136
                startOn: false
                position: (-0.25, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 137
                startOn: false
                position: (0.25, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 138
                startOn: false
                position: (0.75, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 139
                startOn: false
                position: (1.25, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 140
                startOn: false
                position: (1.75, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 141
                startOn: false
                position: (2.25, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 142
                startOn: false
                position: (2.75, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 143
                startOn: false
                position: (3.25, 4.5, -0.5)
                rotation: (270, 0, 0)
            - # 144
                startOn: false
                position: (-4.25, 5, -0.5)
                rotation: (270, 0, 0)
            - # 145
                startOn: false
                position: (-3.75, 5, -0.5)
                rotation: (270, 0, 0)
            - # 146
                startOn: false
                position: (-3.25, 5, -0.5)
                rotation: (270, 0, 0)
            - # 147
                startOn: false
                position: (-2.75, 5, -0.5)
                rotation: (270, 0, 0)
            - # 148
                startOn: false
                position: (-2.25, 5, -0.5)
                rotation: (270, 0, 0)
            - # 149
                startOn: false
                position: (-1.75, 5, -0.5)
                rotation: (270, 0, 0)
            - # 150
                startOn: false
                position: (-1.25, 5, -0.5)
                rotation: (270, 0, 0)
            - # 151
                startOn: false
                position: (-0.75, 5, -0.5)
                rotation: (270, 0, 0)
            - # 152
                startOn: false
                position: (-0.25, 5, -0.5)
                rotation: (270, 0, 0)
            - # 153
                startOn: false
                position: (0.25, 5, -0.5)
                rotation: (270, 0, 0)
            - # 154
                startOn: false
                position: (0.75, 5, -0.5)
                rotation: (270, 0, 0)
            - # 155
                startOn: false
                position: (1.25, 5, -0.5)
                rotation: (270, 0, 0)
            - # 156
                startOn: false
                position: (1.75, 5, -0.5)
                rotation: (270, 0, 0)
            - # 157
                startOn: false
                position: (2.25, 5, -0.5)
                rotation: (270, 0, 0)
            - # 158
                startOn: false
                position: (2.75, 5, -0.5)
                rotation: (270, 0, 0)
            - # 159
                startOn: false
                position: (3.25, 5, -0.5)
                rotation: (270, 0, 0)
            - # 160
                startOn: false
                position: (-4.25, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 161
                startOn: false
                position: (-3.75, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 162
                startOn: false
                position: (-3.25, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 163
                startOn: false
                position: (-2.75, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 164
                startOn: false
                position: (-2.25, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 165
                startOn: false
                position: (-1.75, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 166
                startOn: false
                position: (-1.25, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 167
                startOn: false
                position: (-0.75, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 168
                startOn: false
                position: (-0.25, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 169
                startOn: false
                position: (0.25, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 170
                startOn: false
                position: (0.75, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 171
                startOn: false
                position: (1.25, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 172
                startOn: false
                position: (1.75, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 173
                startOn: false
                position: (2.25, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 174
                startOn: false
                position: (2.75, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 175
                startOn: false
                position: (3.25, 5.5, -0.5)
                rotation: (270, 0, 0)
            - # 176
                startOn: false
                position: (-4.25, 6, -0.5)
                rotation: (270, 0, 0)
            - # 177
                startOn: false
                position: (-3.75, 6, -0.5)
                rotation: (270, 0, 0)
            - # 178
                startOn: false
                position: (-3.25, 6, -0.5)
                rotation: (270, 0, 0)
            - # 179
                startOn: false
                position: (-2.75, 6, -0.5)
                rotation: (270, 0, 0)
            - # 180
                startOn: false
                position: (-2.25, 6, -0.5)
                rotation: (270, 0, 0)
            - # 181
                startOn: false
                position: (-1.75, 6, -0.5)
                rotation: (270, 0, 0)
            - # 182
                startOn: false
                position: (-1.25, 6, -0.5)
                rotation: (270, 0, 0)
            - # 183
                startOn: false
                position: (-0.75, 6, -0.5)
                rotation: (270, 0, 0)
            - # 184
                startOn: false
                position: (-0.25, 6, -0.5)
                rotation: (270, 0, 0)
            - # 185
                startOn: false
                position: (0.25, 6, -0.5)
                rotation: (270, 0, 0)
            - # 186
                startOn: false
                position: (0.75, 6, -0.5)
                rotation: (270, 0, 0)
            - # 187
                startOn: false
                position: (1.25, 6, -0.5)
                rotation: (270, 0, 0)
            - # 188
                startOn: false
                position: (1.75, 6, -0.5)
                rotation: (270, 0, 0)
            - # 189
                startOn: false
                position: (2.25, 6, -0.5)
                rotation: (270, 0, 0)
            - # 190
                startOn: false
                position: (2.75, 6, -0.5)
                rotation: (270, 0, 0)
            - # 191
                startOn: false
                position: (3.25, 6, -0.5)
                rotation: (270, 0, 0)
            - # 192
                startOn: false
                position: (-4.25, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 193
                startOn: false
                position: (-3.75, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 194
                startOn: false
                position: (-3.25, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 195
                startOn: false
                position: (-2.75, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 196
                startOn: false
                position: (-2.25, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 197
                startOn: false
                position: (-1.75, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 198
                startOn: false
                position: (-1.25, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 199
                startOn: false
                position: (-0.75, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 200
                startOn: false
                position: (-0.25, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 201
                startOn: false
                position: (0.25, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 202
                startOn: false
                position: (0.75, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 203
                startOn: false
                position: (1.25, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 204
                startOn: false
                position: (1.75, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 205
                startOn: false
                position: (2.25, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 206
                startOn: false
                position: (2.75, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 207
                startOn: false
                position: (3.25, 6.5, -0.5)
                rotation: (270, 0, 0)
            - # 208
                startOn: false
                position: (-4.25, 7, -0.5)
                rotation: (270, 0, 0)
            - # 209
                startOn: false
                position: (-3.75, 7, -0.5)
                rotation: (270, 0, 0)
            - # 210
                startOn: false
                position: (-3.25, 7, -0.5)
                rotation: (270, 0, 0)
            - # 211
                startOn: false
                position: (-2.75, 7, -0.5)
                rotation: (270, 0, 0)
            - # 212
                startOn: false
                position: (-2.25, 7, -0.5)
                rotation: (270, 0, 0)
            - # 213
                startOn: false
                position: (-1.75, 7, -0.5)
                rotation: (270, 0, 0)
            - # 214
                startOn: false
                position: (-1.25, 7, -0.5)
                rotation: (270, 0, 0)
            - # 215
                startOn: false
                position: (-0.75, 7, -0.5)
                rotation: (270, 0, 0)
            - # 216
                startOn: false
                position: (-0.25, 7, -0.5)
                rotation: (270, 0, 0)
            - # 217
                startOn: false
                position: (0.25, 7, -0.5)
                rotation: (270, 0, 0)
            - # 218
                startOn: false
                position: (0.75, 7, -0.5)
                rotation: (270, 0, 0)
            - # 219
                startOn: false
                position: (1.25, 7, -0.5)
                rotation: (270, 0, 0)
            - # 220
                startOn: false
                position: (1.75, 7, -0.5)
                rotation: (270, 0, 0)
            - # 221
                startOn: false
                position: (2.25, 7, -0.5)
                rotation: (270, 0, 0)
            - # 222
                startOn: false
                position: (2.75, 7, -0.5)
                rotation: (270, 0, 0)
            - # 223
                startOn: false
                position: (3.25, 7, -0.5)
                rotation: (270, 0, 0)
            - # 224
                startOn: false
                position: (-4.25, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 225
                startOn: false
                position: (-3.75, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 226
                startOn: false
                position: (-3.25, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 227
                startOn: false
                position: (-2.75, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 228
                startOn: false
                position: (-2.25, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 229
                startOn: false
                position: (-1.75, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 230
                startOn: false
                position: (-1.25, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 231
                startOn: false
                position: (-0.75, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 232
                startOn: false
                position: (-0.25, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 233
                startOn: false
                position: (0.25, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 234
                startOn: false
                position: (0.75, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 235
                startOn: false
                position: (1.25, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 236
                startOn: false
                position: (1.75, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 237
                startOn: false
                position: (2.25, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 238
                startOn: false
                position: (2.75, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 239
                startOn: false
                position: (3.25, 7.5, -0.5)
                rotation: (270, 0, 0)
            - # 240
                startOn: false
                position: (-4.25, 8, -0.5)
                rotation: (270, 0, 0)
            - # 241
                startOn: false
                position: (-3.75, 8, -0.5)
                rotation: (270, 0, 0)
            - # 242
                startOn: false
                position: (-3.25, 8, -0.5)
                rotation: (270, 0, 0)
            - # 243
                startOn: false
                position: (-2.75, 8, -0.5)
                rotation: (270, 0, 0)
            - # 244
                startOn: false
                position: (-2.25, 8, -0.5)
                rotation: (270, 0, 0)
            - # 245
                startOn: false
                position: (-1.75, 8, -0.5)
                rotation: (270, 0, 0)
            - # 246
                startOn: false
                position: (-1.25, 8, -0.5)
                rotation: (270, 0, 0)
            - # 247
                startOn: false
                position: (-0.75, 8, -0.5)
                rotation: (270, 0, 0)
            - # 248
                startOn: false
                position: (-0.25, 8, -0.5)
                rotation: (270, 0, 0)
            - # 249
                startOn: false
                position: (0.25, 8, -0.5)
                rotation: (270, 0, 0)
            - # 250
                startOn: false
                position: (0.75, 8, -0.5)
                rotation: (270, 0, 0)
            - # 251
                startOn: false
                position: (1.25, 8, -0.5)
                rotation: (270, 0, 0)
            - # 252
                startOn: false
                position: (1.75, 8, -0.5)
                rotation: (270, 0, 0)
            - # 253
                startOn: false
                position: (2.25, 8, -0.5)
                rotation: (270, 0, 0)
            - # 254
                startOn: false
                position: (2.75, 8, -0.5)
                rotation: (270, 0, 0)
            - # 255
                startOn: false
                position: (3.25, 8, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.Decoder
    placingRules:
        allowFineRotation: false