Demux1bit:
    column: CirnosCircuits
    category: Multiplexers
    prefab:
        blocks:
            -
              color: 008982
              scale: (1, 1.75, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 1.75, 0)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.5, -0.5)
              rotation: (270, 1, 0)
            -
              startOn: false
              position: (0, 1.25, -0.5)
              rotation: (270, 1, 0)
    logicCode: CirnosCircuits.DeMux1Bit
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: false
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
Demux2bit:
    column: CirnosCircuits
    category: Multiplexers
    prefab:
        blocks:
            -
              color: 008982
              scale: (1, 3.25, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 3.25, -0.25)
              rotation: (0, 0, 0)
            -
              length: 0.6
              position: (0, 3.25, 0.25)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 1.25, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 2, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 2.75, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.DeMux2Bit
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: false
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
Demux3bit:
    column: CirnosCircuits
    category: Multiplexers
    prefab:
        blocks:
            -
              color: 008982
              scale: (1, 6.25, 2)
              position: (0, 0, 0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.5, 1.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 6.25, 0)
              rotation: (0, 0, 0)
            -
              length: 0.6
              position: (0, 6.25, 0.5)
              rotation: (0, 0, 0)
            -
              length: 0.6
              position: (0, 6.25, 1)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 1.25, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 2, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 2.75, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 3.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 4.25, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 5.75, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.DeMux3Bit
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: false
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
Demux4bit:
    column: CirnosCircuits
    category: Multiplexers
    prefab:
        blocks:
            -
              color: 008982
              scale: (1, 12.25, 2)
              position: (0, 0, 0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.5, 1.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 12.25, -0.25)
              rotation: (0, 0, 0)
            -
              length: 0.6
              position: (0, 12.25, 0.25)
              rotation: (0, 0, 0)
            -
              length: 0.6
              position: (0, 12.25, 0.75)
              rotation: (0, 0, 0)
            -
              length: 0.6
              position: (0, 12.25, 1.25)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 1.25, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 2, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 2.75, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 3.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 4.25, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 5.75, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 6.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 7.25, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 8, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 8.75, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 9.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 10.25, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 11, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 11.75, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.DeMux4Bit
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: false
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
