ByteDLatch:
    column: CirnosCircuits
    category: Memory
    prefab:
        blocks:
            -
              color: 009200
              scale: (8, 1, 2)
              position: (-0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 1, 0)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (-4, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-3, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (0, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (3, 1, -1)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.ByteDLatch
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
WordDLatch:
    column: CirnosCircuits
    category: Memory
    prefab:
        blocks:
            -
              color: 009200
              scale: (16, 1, 2)
              position: (-0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-8, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7, 1, 0)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (-8, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-7, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-6, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-5, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-4, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-3, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (0, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (3, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (4, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (5, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (6, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (7, 1, -1)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.WordDLatch
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
DWordDLatch:
    column: CirnosCircuits
    category: Memory
    prefab:
        blocks:
            -
              color: 009200
              scale: (32, 1, 2)
              position: (-0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-16, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-15, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-14, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-13, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-12, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-11, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-10, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-9, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-8, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (9, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (10, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (11, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (12, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (13, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (14, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (15, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (15, 1, 0)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (-16, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-15, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-14, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-13, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-12, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-11, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-10, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-9, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-8, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-7, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-6, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-5, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-4, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-3, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (0, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (3, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (4, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (5, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (6, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (7, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (8, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (9, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (10, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (11, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (12, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (13, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (14, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (15, 1, -1)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.DWordDLatch
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
DFlipFlop:
    column: CirnosCircuits
    category: Memory
    prefab:
        blocks:
            -
              color: 004f00
              scale: (1, 1, 2)
              position: (0, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 1, 0)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 1, -1)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.DFlipFlop
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
ByteDFlipFlop:
    column: CirnosCircuits
    category: Memory
    prefab:
        blocks:
            -
              color: 005000
              scale: (8, 1, 2)
              position: (-0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 1, 0)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (-4, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-3, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (0, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (3, 1, -1)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.ByteDFlipFlop
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
WordDFlipFlop:
    column: CirnosCircuits
    category: Memory
    prefab:
        blocks:
            -
              color: 005000
              scale: (16, 1, 2)
              position: (-0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-8, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7, 1, 0)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (-8, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-7, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-6, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-5, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-4, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-3, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (0, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (3, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (4, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (5, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (6, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (7, 1, -1)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.WordDFlipFlop
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
DWordDFlipFlop:
    column: CirnosCircuits
    category: Memory
    prefab:
        blocks:
            -
              color: 005000
              scale: (32, 1, 2)
              position: (-0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-16, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-15, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-14, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-13, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-12, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-11, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-10, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-9, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-8, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (9, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (10, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (11, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (12, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (13, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (14, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (15, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (15, 1, 0)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (-16, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-15, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-14, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-13, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-12, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-11, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-10, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-9, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-8, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-7, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-6, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-5, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-4, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-3, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (-1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (0, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (1, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (2, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (3, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (4, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (5, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (6, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (7, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (8, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (9, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (10, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (11, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (12, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (13, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (14, 1, -1)
              rotation: (0, 0, 0)
            -
              startOn: false
              position: (15, 1, -1)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.DWordDLatch
    placingRules:
        allowFineRotation: false
JKFlipFlop:
    column: CirnosCircuits
    category: Memory
    prefab:
        blocks:
            -
              color: e56a00
              scale: (2, 1, 2)
              position: (0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            - # J
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (90, 0, 0)
            - # K
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            - # CLK
              length: 0.6
              position: (0.5, 1, 0)
              rotation: (0, 0, 0)
        outputs:
            - # Q
              startOn: false
              position: (0, 1, -1)
              rotation: (0, 0, 0)
            - # Q'
              startOn: true
              position: (1, 1, -1)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.JKFlipFlop
    placingRules:
        allowFineRotation: false
SRLatch:
    column: CirnosCircuits
    category: Memory
    prefab:
        blocks:
            -
              color: ffb659
              scale: (2, 1, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            - # S
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            - # R
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
        outputs:
            - # Q
              startOn: false
              position: (-1, 0.5, -0.5)
              rotation: (270, 0, 0)
            - # Q'
              startOn: true
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.SRLatch
    placingRules:
        allowFineRotation: false
