AsciiDisplay:
    column: CirnosCircuits
    category: Misc
    prefab:
        blocks:
            -
              color: 156b5b
              scale: (5, 1, 2)
              position: (0, 0, 0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-1.5, 0.5, 1.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 1.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.5, 0.5, 1.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 1.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.5, 0.5, 1.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, 1.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.5, 0.5, 1.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.5, 0.5, 1)
              rotation: (0, 0, 270)
            -
              length: 0.6
              position: (2.5, 0.5, 0.5)
              rotation: (0, 0, 270)
            -
              length: 0.6
              position: (2.5, 0.5, 0)
              rotation: (0, 0, 270)
        outputs:
            -
              startOn: false
              position: (-2, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (-1, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (1, 0.5, -0.5)
              rotation: (270, 0, 0)
            -
              startOn: false
              position: (2, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.AsciiDisplay
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
EdgeDetector:
    column: CirnosCircuits
    category: Misc
    prefab:
        blocks:
            -
              color: 710000
              scale: (1, 0.5, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.5, 0.25)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.5, -0.25)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.EdgeDetector
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
