AsciiDisplay:
    column: CirnosCircuits
    category: Misc
    prefab:
        blocks:
            -
              color: 156b5b
              scale: (3, 3.5, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            - # Data (0)
                length: 0.6
                position: (-1.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (1)
                length: 0.6
                position: (-0.8333333, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (2)
                length: 0.6
                position: (-0.4166667, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (3)
                length: 0.6
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (4)
                length: 0.6
                position: (0.4166667, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (5)
                length: 0.6
                position: (0.8333333, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (6)
                length: 0.6
                position: (1.25, 0.5, 0.5)
                rotation: (90, 0, 0)
        outputs:
            - # 0, 0
                startOn: false
                position: (1, 0.25, -0.5)
                rotation: (270, 0, 0)
            - # 0, 1
                startOn: false
                position: (0.5, 0.25, -0.5)
                rotation: (270, 0, 0)
            - # 0, 2
                startOn: false
                position: (0, 0.25, -0.5)
                rotation: (270, 0, 0)
            - # 0, 3
                startOn: false
                position: (-0.5, 0.25, -0.5)
                rotation: (270, 0, 0)
            - # 0, 4
                startOn: false
                position: (-1, 0.25, -0.5)
                rotation: (270, 0, 0)
            - # 1, 0
                startOn: false
                position: (1, 0.75, -0.5)
                rotation: (270, 0, 0)
            - # 1, 1
                startOn: false
                position: (0.5, 0.75, -0.5)
                rotation: (270, 0, 0)
            - # 1, 2
                startOn: false
                position: (0, 0.75, -0.5)
                rotation: (270, 0, 0)
            - # 1, 3
                startOn: false
                position: (-0.5, 0.75, -0.5)
                rotation: (270, 0, 0)
            - # 1, 4
                startOn: false
                position: (-1, 0.75, -0.5)
                rotation: (270, 0, 0)
            - # 2, 0
                startOn: false
                position: (1, 1.25, -0.5)
                rotation: (270, 0, 0)
            - # 2, 1
                startOn: false
                position: (0.5, 1.25, -0.5)
                rotation: (270, 0, 0)
            - # 2, 2
                startOn: false
                position: (0, 1.25, -0.5)
                rotation: (270, 0, 0)
            - # 2, 3    
                startOn: false
                position: (-0.5, 1.25, -0.5)
                rotation: (270, 0, 0)
            - # 2, 4
                startOn: false
                position: (-1, 1.25, -0.5)
                rotation: (270, 0, 0)
            - # 3, 0
                startOn: false
                position: (1, 1.75, -0.5)
                rotation: (270, 0, 0)
            - # 3, 1
                startOn: false
                position: (0.5, 1.75, -0.5)
                rotation: (270, 0, 0)
            - # 3, 2
                startOn: false
                position: (0, 1.75, -0.5)
                rotation: (270, 0, 0)
            - # 3, 3
                startOn: false
                position: (-0.5, 1.75, -0.5)
                rotation: (270, 0, 0)
            - # 3, 4
                startOn: false
                position: (-1, 1.75, -0.5)
                rotation: (270, 0, 0)
            - # 4, 0
                startOn: false
                position: (1, 2.25, -0.5)
                rotation: (270, 0, 0)
            - # 4, 1
                startOn: false
                position: (0.5, 2.25, -0.5)
                rotation: (270, 0, 0)
            - # 4, 2
                startOn: false
                position: (0, 2.25, -0.5)
                rotation: (270, 0, 0)
            - # 4, 3
                startOn: false
                position: (-0.5, 2.25, -0.5)
                rotation: (270, 0, 0)
            - # 4, 4
                startOn: false
                position: (-1, 2.25, -0.5)
                rotation: (270, 0, 0)
            - # 5, 0
                startOn: false
                position: (1, 2.75, -0.5)
                rotation: (270, 0, 0)
            - # 5, 1
                startOn: false
                position: (0.5, 2.75, -0.5)
                rotation: (270, 0, 0)
            - # 5, 2
                startOn: false
                position: (0, 2.75, -0.5)
                rotation: (270, 0, 0)
            - # 5, 3
                startOn: false
                position: (-0.5, 2.75, -0.5)
                rotation: (270, 0, 0)
            - # 5, 4
                startOn: false
                position: (-1, 2.75, -0.5)
                rotation: (270, 0, 0)
            - # 6, 0
                startOn: false
                position: (1, 3.25, -0.5)
                rotation: (270, 0, 0)
            - # 6, 1
                startOn: false
                position: (0.5, 3.25, -0.5)
                rotation: (270, 0, 0)
            - # 6, 2
                startOn: false
                position: (0, 3.25, -0.5)
                rotation: (270, 0, 0)
            - # 6, 3
                startOn: false
                position: (-0.5, 3.25, -0.5)
                rotation: (270, 0, 0)
            - # 6, 4
                startOn: false
                position: (-1, 3.25, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.AsciiDisplay
    placingRules:
        allowFineRotation: false
RisingEdgeMono:
    column: CirnosCircuits
    category: Monostable
    prefab:
        blocks:
            -
              color: 005371
              scale: (1, 0.25, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.3
              position: (0, 0.25, 0.3)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.1, -0.2)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.RisingEdgeMono
    placingRules:
        allowFineRotation: false
FallingEdgeMono:
    column: CirnosCircuits
    category: Monostable
    prefab:
        blocks:
            -
              color: 480071
              scale: (1, 0.25, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.3
              position: (0, 0.25, 0.3)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.1, -0.2)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.FallingEdgeMono
    placingRules:
        allowFineRotation: false
DualEdgeMono:
    column: CirnosCircuits
    category: Monostable
    prefab:
        blocks:
            -
                color: 007117
                scale: (1, 0.25, 1)
                position: (0, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.3
                position: (0, 0.25, 0.3)
                rotation: (0, 0, 0)
        outputs:
            -
                startOn: false
                position: (0, 0.1, -0.2)
                rotation: (0, 0, 0)
    logicCode: CirnosCircuits.DualEdgeMono
    placingRules:
        allowFineRotation: false
TFlipFlop:
    column: CirnosCircuits
    category: Monostable
    prefab:
        blocks:
            -
                color: 006d71
                scale: (1, 1, 1)
                position: (0, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.6
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
        outputs:
            -
                startOn: false
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.TFlipFlop
    placingRules:
        allowFineRotation: false