AsciiDisplay:
    column: CirnosCircuits
    category: Misc
    prefab:
        blocks:
            -
              color: 156b5b
              scale: (3, 3.5, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            - # Data (0)
                length: 0.6
                position: (-1.25, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (1)
                length: 0.6
                position: (-0.8333333, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (2)
                length: 0.6
                position: (-0.4166667, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (3)
                length: 0.6
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (4)
                length: 0.6
                position: (0.4166667, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (5)
                length: 0.6
                position: (0.8333333, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Data (6)
                length: 0.6
                position: (1.25, 0.5, 0.5)
                rotation: (90, 0, 0)
        outputs:
            - # 0, 0
                startOn: false
                position: (1, 0.25, -0.5)
                rotation: (270, 0, 0)
            - # 0, 1
                startOn: false
                position: (0.5, 0.25, -0.5)
                rotation: (270, 0, 0)
            - # 0, 2
                startOn: false
                position: (0, 0.25, -0.5)
                rotation: (270, 0, 0)
            - # 0, 3
                startOn: false
                position: (-0.5, 0.25, -0.5)
                rotation: (270, 0, 0)
            - # 0, 4
                startOn: false
                position: (-1, 0.25, -0.5)
                rotation: (270, 0, 0)
            - # 1, 0
                startOn: false
                position: (1, 0.75, -0.5)
                rotation: (270, 0, 0)
            - # 1, 1
                startOn: false
                position: (0.5, 0.75, -0.5)
                rotation: (270, 0, 0)
            - # 1, 2
                startOn: false
                position: (0, 0.75, -0.5)
                rotation: (270, 0, 0)
            - # 1, 3
                startOn: false
                position: (-0.5, 0.75, -0.5)
                rotation: (270, 0, 0)
            - # 1, 4
                startOn: false
                position: (-1, 0.75, -0.5)
                rotation: (270, 0, 0)
            - # 2, 0
                startOn: false
                position: (1, 1.25, -0.5)
                rotation: (270, 0, 0)
            - # 2, 1
                startOn: false
                position: (0.5, 1.25, -0.5)
                rotation: (270, 0, 0)
            - # 2, 2
                startOn: false
                position: (0, 1.25, -0.5)
                rotation: (270, 0, 0)
            - # 2, 3    
                startOn: false
                position: (-0.5, 1.25, -0.5)
                rotation: (270, 0, 0)
            - # 2, 4
                startOn: false
                position: (-1, 1.25, -0.5)
                rotation: (270, 0, 0)
            - # 3, 0
                startOn: false
                position: (1, 1.75, -0.5)
                rotation: (270, 0, 0)
            - # 3, 1
                startOn: false
                position: (0.5, 1.75, -0.5)
                rotation: (270, 0, 0)
            - # 3, 2
                startOn: false
                position: (0, 1.75, -0.5)
                rotation: (270, 0, 0)
            - # 3, 3
                startOn: false
                position: (-0.5, 1.75, -0.5)
                rotation: (270, 0, 0)
            - # 3, 4
                startOn: false
                position: (-1, 1.75, -0.5)
                rotation: (270, 0, 0)
            - # 4, 0
                startOn: false
                position: (1, 2.25, -0.5)
                rotation: (270, 0, 0)
            - # 4, 1
                startOn: false
                position: (0.5, 2.25, -0.5)
                rotation: (270, 0, 0)
            - # 4, 2
                startOn: false
                position: (0, 2.25, -0.5)
                rotation: (270, 0, 0)
            - # 4, 3
                startOn: false
                position: (-0.5, 2.25, -0.5)
                rotation: (270, 0, 0)
            - # 4, 4
                startOn: false
                position: (-1, 2.25, -0.5)
                rotation: (270, 0, 0)
            - # 5, 0
                startOn: false
                position: (1, 2.75, -0.5)
                rotation: (270, 0, 0)
            - # 5, 1
                startOn: false
                position: (0.5, 2.75, -0.5)
                rotation: (270, 0, 0)
            - # 5, 2
                startOn: false
                position: (0, 2.75, -0.5)
                rotation: (270, 0, 0)
            - # 5, 3
                startOn: false
                position: (-0.5, 2.75, -0.5)
                rotation: (270, 0, 0)
            - # 5, 4
                startOn: false
                position: (-1, 2.75, -0.5)
                rotation: (270, 0, 0)
            - # 6, 0
                startOn: false
                position: (1, 3.25, -0.5)
                rotation: (270, 0, 0)
            - # 6, 1
                startOn: false
                position: (0.5, 3.25, -0.5)
                rotation: (270, 0, 0)
            - # 6, 2
                startOn: false
                position: (0, 3.25, -0.5)
                rotation: (270, 0, 0)
            - # 6, 3
                startOn: false
                position: (-0.5, 3.25, -0.5)
                rotation: (270, 0, 0)
            - # 6, 4
                startOn: false
                position: (-1, 3.25, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.AsciiDisplay
    placingRules:
        allowFineRotation: false
RisingEdgeMono:
    column: CirnosCircuits
    category: Monostable
    prefab:
        blocks:
            -
              color: 005371
              scale: (1, 0.25, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.3
              position: (0, 0.25, 0.3)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.1, -0.2)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.RisingEdgeMono
    placingRules:
        allowFineRotation: false
FallingEdgeMono:
    column: CirnosCircuits
    category: Monostable
    prefab:
        blocks:
            -
              color: 480071
              scale: (1, 0.25, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.3
              position: (0, 0.25, 0.3)
              rotation: (0, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.1, -0.2)
              rotation: (0, 0, 0)
    logicCode: CirnosCircuits.FallingEdgeMono
    placingRules:
        allowFineRotation: false
DualEdgeMono:
    column: CirnosCircuits
    category: Monostable
    prefab:
        blocks:
            -
                color: 007117
                scale: (1, 0.25, 1)
                position: (0, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.3
                position: (0, 0.25, 0.3)
                rotation: (0, 0, 0)
        outputs:
            -
                startOn: false
                position: (0, 0.1, -0.2)
                rotation: (0, 0, 0)
    logicCode: CirnosCircuits.DualEdgeMono
    placingRules:
        allowFineRotation: false
TFlipFlop:
    column: CirnosCircuits
    category: Monostable
    prefab:
        blocks:
            -
                color: 006d71
                scale: (1, 1, 1)
                position: (0, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            -
                length: 0.6
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
        outputs:
            -
                startOn: false
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.TFlipFlop
    placingRules:
        allowFineRotation: false
GBScreenIndexToXY:
    column: CirnosCircuits
    category: Misc
    prefab:
        blocks:
            -
                color: 000000
                scale: (17, 1, 1)
                position: (0, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            - # Index (0)
                length: 0.6
                position: (8, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (1)
                length: 0.6
                position: (7, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (2)
                length: 0.6
                position: (6, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (3)
                length: 0.6
                position: (5, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (4)
                length: 0.6
                position: (4, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (5)
                length: 0.6
                position: (3, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (6)
                length: 0.6
                position: (2, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (7)
                length: 0.6
                position: (1, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (8)
                length: 0.6
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (9)
                length: 0.6
                position: (-1, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (10)
                length: 0.6
                position: (-2, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (11)
                length: 0.6
                position: (-3, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (12)
                length: 0.6
                position: (-4, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (13)
                length: 0.6
                position: (-5, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Index (14)
                length: 0.6
                position: (-6, 0.5, -0.5)
                rotation: (270, 0, 0)
        outputs:
            - # X (0)
                startOn: false
                position: (8, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # X (1)
                startOn: false
                position: (7, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # X (2)
                startOn: false
                position: (6, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # X (3)
                startOn: false
                position: (5, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # X (4)
                startOn: false
                position: (4, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # X (5)
                startOn: false
                position: (3, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # X (6)
                startOn: false
                position: (2, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # X (7)
                startOn: false
                position: (1, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Y (0)
                startOn: false
                position: (-1, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Y (1)
                startOn: false
                position: (-2, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Y (2)
                startOn: false
                position: (-3, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Y (3)
                startOn: false
                position: (-4, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Y (4)
                startOn: false
                position: (-5, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Y (5)
                startOn: false
                position: (-6, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Y (6)
                startOn: false
                position: (-7, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Y (7)
                startOn: false
                position: (-8, 0.5, 0.5)
                rotation: (90, 0, 0)
    logicCode: CirnosCircuits.GBScreenIndexToXY
    placingRules:
        allowFineRotation: false
StackUnit:
    column: CirnosCircuits
    category: CPUs
    prefab:
        blocks:
            -
              color: a62d24
              scale: (16, 2, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            - # Address In (0)
                length: 0.6
                position: (7, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (1)
                length: 0.6
                position: (6, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (2)
                length: 0.6
                position: (5, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (3)
                length: 0.6
                position: (4, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (4)
                length: 0.6
                position: (3, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (5)
                length: 0.6
                position: (2, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (6)
                length: 0.6
                position: (1, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (7)
                length: 0.6
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (8)
                length: 0.6
                position: (-1, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (9)
                length: 0.6
                position: (-2, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (10)
                length: 0.6
                position: (-3, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (11)
                length: 0.6
                position: (-4, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (12)
                length: 0.6
                position: (-5, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (13)
                length: 0.6
                position: (-6, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (14)
                length: 0.6
                position: (-7, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (15)
                length: 0.6
                position: (-8, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Clock
                length: 0.6
                position: (7, 2, 0)
                rotation: (0, 0, 0)
            - # Pop
                length: 0.5
                position: (6, 2, 0)
                rotation: (0, 0, 0)
            - # Enable
                length: 0.4
                position: (5, 2, 0)
                rotation: (0, 0, 0)
            - # Reset
                length: 0.3
                position: (4, 2, 0)
                rotation: (0, 0, 0)
        outputs:
            - # Address Out (0)
                startOn: false
                position: (7, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (1)
                startOn: false
                position: (6, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (2)
                startOn: false
                position: (5, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (3)
                startOn: false
                position: (4, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (4)
                startOn: false
                position: (3, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (5)
                startOn: false
                position: (2, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (6)
                startOn: false
                position: (1, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (7)
                startOn: false
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (8)
                startOn: false
                position: (-1, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (9)
                startOn: false
                position: (-2, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (10)
                startOn: false
                position: (-3, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (11)
                startOn: false
                position: (-4, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (12)
                startOn: false
                position: (-5, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (13)
                startOn: false
                position: (-6, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (14)
                startOn: false
                position: (-7, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Address Out (15)
                startOn: false
                position: (-8, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Stack Pointer (0)
                startOn: false
                position: (7, 1.5, 0.5)
                rotation: (90, 0, 0)
            - # Stack Pointer (1)
                startOn: false
                position: (6, 1.5, 0.5)
                rotation: (90, 0, 0)
            - # Stack Pointer (2)
                startOn: false
                position: (5, 1.5, 0.5)
                rotation: (90, 0, 0)
            - # Stack Pointer (3)
                startOn: false
                position: (4, 1.5, 0.5)
                rotation: (90, 0, 0)
            - # Stack Pointer (4)
                startOn: false
                position: (3, 1.5, 0.5)
                rotation: (90, 0, 0)
            - # Stack Pointer (5)
                startOn: false
                position: (2, 1.5, 0.5)
                rotation: (90, 0, 0)
            - # Stack Pointer (6)
                startOn: false
                position: (1, 1.5, 0.5)
                rotation: (90, 0, 0)
            - # Stack Pointer (7)
                startOn: false
                position: (0, 1.5, 0.5)
                rotation: (90, 0, 0)
    logicCode: CirnosCircuits.StackUnit
    placingRules:
        allowFineRotation: false
ProgramRomBatPU:
    column: CirnosCircuits
    category: CPUs
    prefab:
        blocks:
            -
              color: d9d9d9
              scale: (16, 1, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            - # Address In (0)
                length: 0.6
                position: (7, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (1)
                length: 0.6
                position: (6, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (2)
                length: 0.6
                position: (5, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (3)
                length: 0.6
                position: (4, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (4)
                length: 0.6
                position: (3, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (5)
                length: 0.6
                position: (2, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (6)
                length: 0.6
                position: (1, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (7)
                length: 0.6
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (8)
                length: 0.6
                position: (-1, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Address In (9)
                length: 0.6
                position: (-2, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # ROM Select (0)
                length: 0.6
                position: (7, 1, 0)
                rotation: (0, 0, 0)
            - # ROM Select (1)
                length: 0.6
                position: (6, 1, 0)
                rotation: (0, 0, 0)
            - # ROM Select (2)
                length: 0.6
                position: (5, 1, 0)
                rotation: (0, 0, 0)
        outputs:
            - # Instruction Out (0)
                startOn: false
                position: (7, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (1)
                startOn: false
                position: (6, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (2)
                startOn: false
                position: (5, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (3)
                startOn: false
                position: (4, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (4)
                startOn: false
                position: (3, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (5)
                startOn: false
                position: (2, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (6)
                startOn: false
                position: (1, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (7)
                startOn: false
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (8)
                startOn: false
                position: (-1, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (9)
                startOn: false
                position: (-2, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (10)
                startOn: false
                position: (-3, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (11)
                startOn: false
                position: (-4, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (12)
                startOn: false
                position: (-5, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (13)
                startOn: false
                position: (-6, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (14)
                startOn: false
                position: (-7, 0.5, 0.5)
                rotation: (90, 0, 0)
            - # Instruction Out (15)
                startOn: false
                position: (-8, 0.5, 0.5)
                rotation: (90, 0, 0)
    logicCode: CirnosCircuits.ProgramRomBatPU
    placingRules:
        allowFineRotation: false
BatPU2:
    column: CirnosCircuits
    category: CPUs
    prefab:
        blocks:
            -
                color: 02470a
                scale: (9, 1, 9)
                position: (0, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            - # Instruction In (0)
                length: 0.6
                position: (-3.75, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (1)
                length: 0.6
                position: (-3.25, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (2)
                length: 0.6
                position: (-2.75, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (3)
                length: 0.6
                position: (-2.25, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (4)
                length: 0.6
                position: (-1.75, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (5)
                length: 0.6
                position: (-1.25, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (6)
                length: 0.6
                position: (-0.75, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (7)
                length: 0.6
                position: (-0.25, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (8)
                length: 0.6
                position: (0.25, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (9)
                length: 0.6
                position: (0.75, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (10)
                length: 0.6
                position: (1.25, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (11)
                length: 0.6
                position: (1.75, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (12)
                length: 0.6
                position: (2.25, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (13)
                length: 0.6
                position: (2.75, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (14)
                length: 0.6
                position: (3.25, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Instruction In (15)
                length: 0.6
                position: (3.75, 0.5, 4.5)
                rotation: (90, 0, 0)
            - # Data In (0)
                length: 0.6
                position: (-4.5, 0.5, -4)
                rotation: (0, 0, 90)
            - # Data In (1)
                length: 0.6
                position: (-4.5, 0.5, -3)
                rotation: (0, 0, 90)
            - # Data In (2)
                length: 0.6
                position: (-4.5, 0.5, -2)
                rotation: (0, 0, 90)
            - # Data In (3)
                length: 0.6
                position: (-4.5, 0.5, -1)
                rotation: (0, 0, 90)
            - # Data In (4)
                length: 0.6
                position: (-4.5, 0.5, 0)
                rotation: (0, 0, 90)
            - # Data In (5)
                length: 0.6
                position: (-4.5, 0.5, 1)
                rotation: (0, 0, 90)
            - # Data In (6)
                length: 0.6
                position: (-4.5, 0.5, 2)
                rotation: (0, 0, 90)
            - # Data In (7)
                length: 0.6
                position: (-4.5, 0.5, 3)
                rotation: (0, 0, 90)
            - # Clock
                length: 0.6
                position: (-4, 1, 4)
                rotation: (0, 0, 0)
            - # Reset
                length: 0.6
                position: (-3, 1, 4)
                rotation: (0, 0, 0)
        outputs:
            - # PC Out (0)
                startOn: false
                position: (-4.25, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # PC Out (1)
                startOn: false
                position: (-3.75, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # PC Out (2)
                startOn: false
                position: (-3.25, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # PC Out (3)
                startOn: false
                position: (-2.75, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # PC Out (4)
                startOn: false
                position: (-2.25, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # PC Out (5)
                startOn: false
                position: (-1.75, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # PC Out (6)
                startOn: false
                position: (-1.25, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # PC Out (7)
                startOn: false
                position: (-0.75, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # PC Out (8)
                startOn: false
                position: (-0.25, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # PC Out (9)
                startOn: false
                position: (0.25, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # Data Out (0)
                startOn: false
                position: (4.5, 0.5, -4.25)
                rotation: (0, 0, 270)
            - # Data Out (1)
                startOn: false
                position: (4.5, 0.5, -3.75)
                rotation: (0, 0, 270)
            - # Data Out (2)
                startOn: false
                position: (4.5, 0.5, -3.25)
                rotation: (0, 0, 270)
            - # Data Out (3)
                startOn: false
                position: (4.5, 0.5, -2.75)
                rotation: (0, 0, 270)
            - # Data Out (4)
                startOn: false
                position: (4.5, 0.5, -2.25)
                rotation: (0, 0, 270)
            - # Data Out (5)
                startOn: false
                position: (4.5, 0.5, -1.75)
                rotation: (0, 0, 270)
            - # Data Out (6)
                startOn: false
                position: (4.5, 0.5, -1.25)
                rotation: (0, 0, 270)
            - # Data Out (7)
                startOn: false
                position: (4.5, 0.5, -0.75)
                rotation: (0, 0, 270)
            - # Address Out (0)
                startOn: false
                position: (4.5, 0.5, 0.75)
                rotation: (0, 0, 270)
            - # Address Out (1)
                startOn: false
                position: (4.5, 0.5, 1.25)
                rotation: (0, 0, 270)
            - # Address Out (2)
                startOn: false
                position: (4.5, 0.5, 1.75)
                rotation: (0, 0, 270)
            - # Address Out (3)
                startOn: false
                position: (4.5, 0.5, 2.25)
                rotation: (0, 0, 270)
            - # Address Out (4)
                startOn: false
                position: (4.5, 0.5, 2.75)
                rotation: (0, 0, 270)
            - # Address Out (5)
                startOn: false
                position: (4.5, 0.5, 3.25)
                rotation: (0, 0, 270)
            - # Address Out (6)
                startOn: false
                position: (4.5, 0.5, 3.75)
                rotation: (0, 0, 270)
            - # Address Out (7)
                startOn: false
                position: (4.5, 0.5, 4.25)
                rotation: (0, 0, 270)
            - # Halt
                startOn: false
                position: (2, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # Read Enable
                startOn: false
                position: (3, 0.5, -4.5)
                rotation: (270, 0, 0)
            - # Write Enable
                startOn: false
                position: (4, 0.5, -4.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.BatPU2
    placingRules:
        allowFineRotation: false
BatCharDisplay:
    column: CirnosCircuits
    category: Misc
    prefab:
        blocks:
            -
                color: 9e1e1e
                scale: (2, 3, 1)
                position: (-0.5, 0, 0)
                rotation: (0, 0, 0)
        inputs:
            - # Character In (0)
                length: 0.6
                position: (-1.25, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # Character In (1)
                length: 0.6
                position: (-0.875, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # Character In (2)
                length: 0.6
                position: (-0.5, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # Character In (3)
                length: 0.6
                position: (-0.125, 0.25, 0.5)
                rotation: (90, 0, 0)
            - # Character In (4)
                length: 0.6
                position: (0.25, 0.25, 0.5)
                rotation: (90, 0, 0)
        outputs:
            - # Pixel 0
                startOn: false
                position: (0, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 1
                startOn: false
                position: (-0.5, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 2
                startOn: false
                position: (-1, 0.5, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 3
                startOn: false
                position: (0, 1, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 4
                startOn: false
                position: (-0.5, 1, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 5
                startOn: false
                position: (-1, 1, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 6
                startOn: false
                position: (0, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 7
                startOn: false
                position: (-0.5, 1.5, -0.5)
                rotation: (270, 0, 0)   
            - # Pixel 8
                startOn: false
                position: (-1, 1.5, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 9
                startOn: false
                position: (0, 2, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 10
                startOn: false
                position: (-0.5, 2, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 11
                startOn: false
                position: (-1, 2, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 12
                startOn: false
                position: (0, 2.5, -0.5)
                rotation: (270, 0, 0)   
            - # Pixel 13
                startOn: false
                position: (-0.5, 2.5, -0.5)
                rotation: (270, 0, 0)
            - # Pixel 14
                startOn: false
                position: (-1, 2.5, -0.5)
                rotation: (270, 0, 0)
    logicCode: CirnosCircuits.BatCharDisplay
    placingRules:
        allowFineRotation: false