BytePrinter:
    column: CirnosCircuits
    category: Printers
    prefab:
        blocks:
            -
              color: 777777
              scale: (4, 0.5, 1)
              position: (0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, 0)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.BytePrinter
    placingRules:
        allowFineRotation: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
WordPrinter:
    column: CirnosCircuits
    category: Printers
    prefab:
        blocks:
            -
              color: 777777
              scale: (8, 0.5, 1)
              position: (0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, 0)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.WordPrinter
    placingRules:
        allowFineRotation: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
DWordPrinter:
    column: CirnosCircuits
    category: Printers
    prefab:
        blocks:
            -
              color: 777777
              scale: (16, 0.5, 1)
              position: (0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-7.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8, 0.5, 0)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.DWordPrinter
    placingRules:
        allowFineRotation: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
QWordPrinter:
    column: CirnosCircuits
    category: Printers
    prefab:
        blocks:
            -
              color: 777777
              scale: (32, 0.5, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-16.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-15.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-15.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-14.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-14.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-13.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-13.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-12.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-12.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-11.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-11.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-10.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-10.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-9.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-9.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-8.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-8.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-7.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-7.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (9.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (9.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (10.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (10.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (11.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (11.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (12.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (12.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (13.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (13.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (14.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (14.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (15.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (15, 0.5, 0)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.QWordPrinter
    placingRules:
      allowFineRotation: false
      primaryGridPositions:
        -
          x: 0.5
          y: 0.5
HalfPrinter:
    column: CirnosCircuits
    category: Printers
    prefab:
        blocks:
            -
              color: 8581e3
              scale: (8, 0.5, 1)
              position: (0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, 0)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.HalfPrinter
    placingRules:
      allowFineRotation: false
      primaryGridPositions:
        -
          x: 0.5
          y: 0.5
SinglePrinter:
    column: CirnosCircuits
    category: Printers
    prefab:
        blocks:
            -
              color: 5b599c
              scale: (16, 0.5, 1)
              position: (0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-7.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8, 0.5, 0)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.SinglePrinter
    placingRules:
      allowFineRotation: false
      primaryGridPositions:
        -
          x: 0.5
          y: 0.5
DoublePrinter:
    column: CirnosCircuits
    category: Printers
    prefab:
        blocks:
            -
              color: 33325c
              scale: (32, 0.5, 1)
              position: (-0.5, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-16.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-15.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-15.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-14.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-14.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-13.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-13.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-12.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-12.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-11.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-11.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-10.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-10.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-9.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-9.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-8.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-8.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-7.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-7.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (9.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (9.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (10.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (10.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (11.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (11.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (12.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (12.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (13.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (13.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (14.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (14.75, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (15.25, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (15, 0.5, 0)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.DoublePrinter
    placingRules:
      allowFineRotation: false
      primaryGridPositions:
        -
          x: 0.5
          y: 0.5
