ByteRelay:
    column: CirnosCircuits
    category: Relays
    prefab:
        blocks:
            -
              color: ff00ca
              scale: (8, 1, 2)
              position: (-0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (3, 1, -0.5)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.ByteRelay
    placingRules:
      allowFineRotation: false
      primaryGridPositions:
        -
          x: 0.5
          y: 0.5
WordRelay:
    column: CirnosCircuits
    category: Relays
    prefab:
        blocks:
            -
              color: ff00ca
              scale: (16, 1, 2)
              position: (-0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-8, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-8, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (-7, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (-6, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (-5, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (-4, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (5, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (6, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (7, 0.5, -1.5)
              rotation: (-90, 0, 0)
            -
              length: 0.6
              position: (7, 1, -0.5)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.WordRelay
    placingRules:
      allowFineRotation: false
      primaryGridPositions:
        -
          x: 0.5
          y: 0.5
DWordRelay:
    column: CirnosCircuits
    category: Relays
    prefab:
        blocks:
            -
              color: ff00ca
              scale: (32, 1, 2)
              position: (-0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-16, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-15, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-14, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-13, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-12, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-11, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-10, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-9, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-8, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (2, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (3, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (4, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (5, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (6, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (7, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (8, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (9, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (10, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (11, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (12, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (13, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (14, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (15, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-16, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-15, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-14, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-13, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-12, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-11, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-10, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-9, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-8, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-7, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-6, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-5, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-4, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-3, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-2, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-1, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (0, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (5, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (6, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (7, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (8, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (9, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (10, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (11, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (12, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (13, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (14, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (15, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (15, 1, -0.5)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.DWordRelay
    placingRules:
      allowFineRotation: false
      primaryGridPositions:
        -
          x: 0.5
          y: 0.5
QWordRelay:
    column: CirnosCircuits
    category: Relays
    prefab:
        blocks:
            -
              color: ff00ca
              scale: (64, 1, 2)
              position: (-0.5, 0, -0.5)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (-32, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-31, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-30, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-29, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-28, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-27, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-26, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-25, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-24, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-23, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-22, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-21, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-20, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-19, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-18, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-17, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (-16, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-15, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-14, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-13, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-12, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-11, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-10, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-9, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-8, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-7, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-6, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-5, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-4, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-3, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-2, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-1, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (0, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (1, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (5, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (6, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (7, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (8, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (9, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (10, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (11, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (12, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (13, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (14, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (15, 0.5, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (16, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (17, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (18, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (19, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (20, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (21, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (22, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (23, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (24, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (25, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (26, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (27, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (28, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (29, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (30, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (31, 0.5, 0.5)
              rotation: (270, 180, 0)
            -
              length: 0.6
              position: (-32, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-31, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-30, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-29, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-28, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-27, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-26, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-25, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-24, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-23, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-22, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-21, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-20, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-19, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-18, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-17, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (-16, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-15, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-14, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-13, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-12, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-11, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-10, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-9, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-8, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-7, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-6, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-5, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-4, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-3, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-2, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (-1, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (0, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (1, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (2, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (3, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (4, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (5, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (6, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (7, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (8, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (9, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (10, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (11, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (12, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (13, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (14, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (15, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (16, 0.5, -1.5)
              rotation: (270, 0, 0)
            -
              length: 0.6
              position: (17, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (18, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (19, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (20, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (21, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (22, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (23, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (24, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (25, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (26, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (27, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (28, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (29, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (30, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (31, 0.5, -1.5)
              rotation: (90, 180, 0)
            -
              length: 0.6
              position: (31, 1, -0.5)
              rotation: (0, 0, 0)
        outputs:
    logicCode: CirnosCircuits.QWordRelay
    placingRules:
      allowFineRotation: false
      primaryGridPositions:
        -
          x: 0.5
          y: 0.5
