ByteRelay:
    column: CirnosCircuits
    category: Relays
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 0
                    b: 202
                scale:
                    x: 8
                    y: 1
                    z: 2
                position:
                    x: -0.5
                    y: 0
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 1
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
    logicCode: CirnosCircuits.ByteRelay
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
WordRelay:
    column: CirnosCircuits
    category: Relays
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 0
                    b: 202
                scale:
                    x: 16
                    y: 1
                    z: 2
                position:
                    x: -0.5
                    y: 0
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -8
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -7
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -6
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 6
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 7
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -8
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -7
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -6
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -5
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 5
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 6
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 7
                    y: 0.5
                    z: -1.5
                rotation:
                    x: -90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 7
                    y: 1
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
    logicCode: CirnosCircuits.WordRelay
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
DWordRelay:
    column: CirnosCircuits
    category: Relays
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 0
                    b: 202
                scale:
                    x: 32
                    y: 1
                    z: 2
                position:
                    x: -0.5
                    y: 0
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -16
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -15
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -14
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -13
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -12
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -11
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -10
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -9
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -8
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -7
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -6
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 6
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 7
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 8
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 9
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 10
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 11
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 12
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 13
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 14
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 15
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -16
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -15
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -14
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -13
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -12
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -11
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -10
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -9
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -8
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -7
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -6
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -5
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 5
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 6
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 7
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 8
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 9
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 10
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 11
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 12
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 13
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 14
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 15
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 15
                    y: 1
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
    logicCode: CirnosCircuits.DWordRelay
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
QWordRelay:
    column: CirnosCircuits
    category: Relays
    prefab:
        blocks:
            -
                color:
                    r: 255
                    g: 0
                    b: 202
                scale:
                    x: 64
                    y: 1
                    z: 2
                position:
                    x: -0.5
                    y: 0
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        inputs:
            -
                length: 0.6
                position:
                    x: -32
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -31
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -30
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -29
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -28
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -27
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -26
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -24
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -23
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -22
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -21
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -20
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -19
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -18
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -17
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: -16
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -15
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -14
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -13
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -12
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -11
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -10
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -9
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -8
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -7
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -6
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 5
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 6
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 7
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 8
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 9
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 10
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 11
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 12
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 13
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 14
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 15
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 90
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 16
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 17
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 18
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 19
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 20
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 21
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 22
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 23
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 24
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 25
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 26
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 27
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 28
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 29
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 30
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 31
                    y: 0.5
                    z: 0.5
                rotation:
                    x: 270
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -32
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -31
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -30
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -29
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -28
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -27
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -26
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -25
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -24
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -23
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -22
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -21
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -20
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -19
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -18
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -17
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: -16
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -15
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -14
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -13
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -12
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -11
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -10
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -9
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -8
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -7
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -6
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -5
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: -1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 0
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 1
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270
                    y: 0
                    z: 0
            -
                length: 0.6
                position:
                    x: 2
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 3
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 4
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 5
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 6
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 7
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 8
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 9
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 10
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 11
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 12
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 13
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 14
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 15
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 16
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 270.0198
                    y: -0.000001533959
                    z: 0
            -
                length: 0.6
                position:
                    x: 17
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 18
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 19
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 20
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 21
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 22
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 23
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 24
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 25
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 26
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 27
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 28
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 29
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 30
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 31
                    y: 0.5
                    z: -1.5
                rotation:
                    x: 90
                    y: 180
                    z: 0
            -
                length: 0.6
                position:
                    x: 31
                    y: 1
                    z: -0.5
                rotation:
                    x: 0
                    y: 0
                    z: 0
        outputs:
    logicCode: CirnosCircuits.QWordRelay
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
                x: 0.5
                y: 0.5
        secondaryGridPositions:
        primaryEdgePositions:
        secondaryEdgePositions:
