SidewaysAND:
    column: CirnosCircuits
    category: SidewaysLogic
    prefab:
        blocks:
            -
              color: 970000
              scale: (1, 1, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.75, 0.5)
              rotation: (90, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.SidewaysAND
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
SidewaysOR:
    column: CirnosCircuits
    category: SidewaysLogic
    prefab:
        blocks:
            -
              color: 009700
              scale: (1, 1, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.75, 0.5)
              rotation: (90, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.SidewaysOR
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
SidewaysXOR:
    column: CirnosCircuits
    category: SidewaysLogic
    prefab:
        blocks:
            -
              color: 000097
              scale: (1, 1, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.75, 0.5)
              rotation: (90, 0, 0)
        outputs:
            -
              startOn: false
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.SidewaysXOR
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
SidewaysNAND:
    column: CirnosCircuits
    category: SidewaysLogic
    prefab:
        blocks:
            -
              color: 009797
              scale: (1, 1, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.75, 0.5)
              rotation: (90, 0, 0)
        outputs:
            -
              startOn: true
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.SidewaysNAND
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
SidewaysNOR:
    column: CirnosCircuits
    category: SidewaysLogic
    prefab:
        blocks:
            -
              color: 970097
              scale: (1, 1, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.75, 0.5)
              rotation: (90, 0, 0)
        outputs:
            -
              startOn: true
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.SidewaysNOR
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
SidewaysXNOR:
    column: CirnosCircuits
    category: SidewaysLogic
    prefab:
        blocks:
            -
              color: 979700
              scale: (1, 1, 1)
              position: (0, 0, 0)
              rotation: (0, 0, 0)
        inputs:
            -
              length: 0.6
              position: (0, 0.25, 0.5)
              rotation: (90, 0, 0)
            -
              length: 0.6
              position: (0, 0.75, 0.5)
              rotation: (90, 0, 0)
        outputs:
            -
              startOn: true
              position: (0, 0.5, -0.5)
              rotation: (270, 0, 0)
    logicCode: CirnosCircuits.SidewaysXNOR
    placingRules:
        offsetDimensions:
            x: 2
            y: 1
        defaultOffset:
            x: 0
            y: 0
        offsetScale:
            x: 1
            y: 1
        cornerMidpoint:
            x: 0
            y: 0
        gridPlacingDimensions:
            x: 1
            y: 1
        allowWorldRotation: true
        allowFineRotation: true
        canBeFlipped: false
        flippingPointHeight: -0.25
        gridPositionsAreRelative: false
        enableEdgeExtensions: false
        primaryGridPositions:
            -
              x: 0.5
              y: 0.5
        secondaryGridPositions: null
        primaryEdgePositions: null
        secondaryEdgePositions: null
