ComponentColumn.CirnosCircuits: "Cirno's Ciruits"
ComponentCategory.Comparators: "Comparators"
CirnosCircuits.ByteComparator: "8 Bit Comparator"
CirnosCircuits.WordComparator: "16 Bit Comparator"
ComponentCategory.Converters: "Converters"
CirnosCircuits.BCDToBinary: "BCD Digits to Binary (64 Bit)"
ComponentCategory.Decoders: "Decoders"
CirnosCircuits.Decoder2Bit: "2-4 Decoder"
CirnosCircuits.Decoder3Bit: "3-8 Decoder"
CirnosCircuits.Decoder4Bit: "4-16 Decoder"
CirnosCircuits.Decoder5Bit: "5-32 Decoder"
ComponentCategory.Memory: "Memory"
CirnosCircuits.ByteDLatch: "8 Bit D Latch"
CirnosCircuits.DFlipFlop: "D Flip-Flop"
CirnosCircuits.ByteDFlipFlop: "8 Bit D Flip-Flop"
CirnosCircuits.WordDFlipFlop: "16 Bit D Flip-Flop"
CirnosCircuits.JKFlipFlop: "JK Flip-Flop"
CirnosCircuits.SRLatch: "SR Latch"
ComponentCategory.Misc: "Miscellaneous"
CirnosCircuits.AsciiDisplay: "ASCII to 5x7 Matrix ROM"
CirnosCircuits.EdgeDetector: "Edge Detector"
ComponentCategory.Multiplexers: "Multiplexers"
CirnosCircuits.SmallMux: "1 Bit Multiplexer"
CirnosCircuits.MediumMux: "2 Bit Multiplexer"
CirnosCircuits.LargeMux: "3 Bit Multiplexer"
CirnosCircuits.ExtraLargeMux: "4 Bit Multiplexer"
ComponentCategory.Relays: "Relays"
CirnosCircuits.ByteRelay: "1 Bit Multiplexer"
CirnosCircuits.WordRelay: "2 Bit Multiplexer"
ComponentCategory.SidewaysLogic: "Sideways Logic Gates"
CirnosCircuits.SidewaysAND: "And Gate"
CirnosCircuits.SidewaysOR: "Or Gate"
CirnosCircuits.SidewaysXOR: "Xor Gate"
CirnosCircuits.SidewaysNAND: "Nand Gate"
CirnosCircuits.SidewaysNOR: "Nor Gate"
CirnosCircuits.SidewaysXNOR: "Xnor Gate"