ComponentColumn.CirnosCircuits: "Cirno's Circuits"
ComponentCategory.Comparators: "Comparators"
CirnosCircuits.ByteComparator: "8 Bit Comparator"
CirnosCircuits.WordComparator: "16 Bit Comparator"
CirnosCircuits.DWordComparator: "32 Bit Comparator"
CirnosCircuits.QWordComparator: "64 Bit Comparator"
ComponentCategory.Converters: "Converters"
CirnosCircuits.BCDToBinary: "BCD Digits to Binary (64 Bit)"
ComponentCategory.Decoders: "Decoders"
CirnosCircuits.Decoder2Bit: "2-4 Decoder"
CirnosCircuits.Decoder3Bit: "3-8 Decoder"
CirnosCircuits.Decoder4Bit: "4-16 Decoder"
CirnosCircuits.Decoder5Bit: "5-32 Decoder"
ComponentCategory.Memory: "Memory"
CirnosCircuits.ByteDLatch: "8 Bit D Latch"
CirnosCircuits.WordDLatch: "16 Bit D Latch"
CirnosCircuits.DWordDLatch: "32 Bit D Latch"
CirnosCircuits.QWordDLatch: "64 Bit D Latch"
CirnosCircuits.DFlipFlop: "D Flip-Flop"
CirnosCircuits.ByteDFlipFlop: "8 Bit D Flip-Flop"
CirnosCircuits.WordDFlipFlop: "16 Bit D Flip-Flop"
CirnosCircuits.DWordDFlipFlop: "32 Bit D Flip-Flop"
CirnosCircuits.QWordDFlipFlop: "64 Bit D Flip-Flop"
CirnosCircuits.ByteRegister: "8 Bit Register"
CirnosCircuits.WordRegister: "16 Bit Register"
CirnosCircuits.DWordRegister: "32 Bit Register"
CirnosCircuits.QWordRegister: "64 Bit Register"
CirnosCircuits.ByteDualReadRegister: "8 Bit Register (DR)"
CirnosCircuits.WordDualReadRegister: "16 Bit Register (DR)"
CirnosCircuits.DWordDualReadRegister: "32 Bit Register (DR)"
CirnosCircuits.QWordDualReadRegister: "64 Bit Register (DR)"
CirnosCircuits.JKFlipFlop: "JK Flip-Flop"
CirnosCircuits.SRLatch: "SR Latch"
ComponentCategory.Misc: "Miscellaneous"
CirnosCircuits.AsciiDisplay: "ASCII to 5x7 Matrix ROM"
CirnosCircuits.EdgeDetector: "Edge Detector"
ComponentCategory.Multiplexers: "Multiplexers"
CirnosCircuits.SmallMux: "1 Bit Multiplexer"
CirnosCircuits.MediumMux: "2 Bit Multiplexer"
CirnosCircuits.LargeMux: "3 Bit Multiplexer"
CirnosCircuits.ExtraLargeMux: "4 Bit Multiplexer"
CirnosCircuits.Demux1bit: "1 Bit DeMultiplexer"
CirnosCircuits.Demux2bit: "2 Bit DeMultiplexer"
CirnosCircuits.Demux3bit: "3 Bit DeMultiplexer"
CirnosCircuits.Demux4bit: "4 Bit DeMultiplexer"
ComponentCategory.Relays: "Relays"
CirnosCircuits.ByteRelay: "8 Bit Relay"
CirnosCircuits.WordRelay: "16 Bit Relay"
CirnosCircuits.DWordRelay: "32 Bit Relay"
CirnosCircuits.QWordRelay: "64 Bit Relay"
ComponentCategory.SidewaysLogic: "Sideways Logic Gates"
CirnosCircuits.SidewaysAND: "And Gate"
CirnosCircuits.SidewaysOR: "Or Gate"
CirnosCircuits.SidewaysXOR: "Xor Gate"
CirnosCircuits.SidewaysNAND: "Nand Gate"
CirnosCircuits.SidewaysNOR: "Nor Gate"
CirnosCircuits.SidewaysXNOR: "Xnor Gate"
ComponentCategory.Arithmetic: "Arithmetic"
CirnosCircuits.ByteAdder: "8 Bit Addition"
CirnosCircuits.WordAdder: "16 Bit Addition"
CirnosCircuits.DWordAdder: "32 Bit Addition"
ComponentCategory.Printers: "Printers"
CirnosCircuits.BytePrinter: "8 Bit Printer"
CirnosCircuits.WordPrinter: "16 Bit Printer"
CirnosCircuits.DWordPrinter: "32 Bit Printer"
CirnosCircuits.QWordPrinter: "64 Bit Printer"
CirnosCircuits.HalfPrinter: "16 Bit Float Printer"
CirnosCircuits.SinglePrinter: "32 Bit Float Printer"
CirnosCircuits.DoublePrinter: "64 Bit Float Printer"
ComponentCategory.Counters: "Counters"
CirnosCircuits.ByteCounter: "8 Bit Counter"
CirnosCircuits.WordCounter: "16 Bit Counter"
CirnosCircuits.DWordCounter: "32 Bit Counter"
CirnosCircuits.QWordCounter: "64 Bit Counter"