ComponentColumn.CirnosCircuits: "Cirno's Ciruits"
ComponentCategory.Comparators: "Comparators"
CirnosCircuits.ByteComparator: "8 Bit Comparator"
CirnosCircuits.WordComparator: "16 Bit Comparator"
ComponentCategory.Converters: "Converters"
CirnosCircuits.BCDToBinary: "BCD Digits to Binary (64 Bit)"
ComponentCategory.Decoders: "Decoders"
CirnosCircuits.Decoder2: "2-4 Decoder"
CirnosCircuits.Decoder3: "3-8 Decoder"
CirnosCircuits.Decoder4: "4-16 Decoder"
CirnosCircuits.Decoder5: "5-32 Decoder"
ComponentCategory.Memory: "Memory"
CirnosCircuits.ByteDLatch: "8 Bit D Latch"
CirnosCircuits.DFlipFlop: "D Flip-Flop"
CirnosCircuits.ByteDFlipFlop: "8 Bit D Flip-Flop"
CirnosCircuits.WordDFlipFlop: "16 Bit D Flip-Flop"
CirnosCircuits.JKFlipFlop: "JK Flip-Flop"
CirnosCircuits.SRLatch: "SR Latch"
ComponentCategory.Misc: "Miscellaneous"
CirnosCircuits.AsciiDisplay: "ASCII to 5x7 Matrix ROM"
CirnosCircuits.EdgeDetector: "Edge Detector"